2023/10/16 09:32:04.23 vine_manager[13620] tcp: listening on port 9124
2023/10/16 09:32:04.23 vine_manager[13620] vine: manager start
2023/10/16 09:32:04.23 vine_manager[13620] vine: Using default disconnect slow workers factor for 'default'.
2023/10/16 09:32:04.23 vine_manager[13620] vine: workers connections -- known: 0, connecting: 0
2023/10/16 09:32:04.23 vine_manager[13620] vine: log enabled and is being written to performance
2023/10/16 09:32:04.23 vine_manager[13620] vine: transactions log enabled and is being written to transactions
2023/10/16 09:32:04.23 vine_manager[13620] vine: graph log enabled and is being written to taskgraph
2023/10/16 09:32:04.23 vine_manager[13620] vine: workers connections -- known: 0, connecting: 0
2023/10/16 09:32:04.23 vine_manager[13620] dns: looking up name cclws22.cse.nd.edu
2023/10/16 09:32:04.23 vine_manager[13620] dns: cclws22.cse.nd.edu is 129.74.153.218
2023/10/16 09:32:04.23 vine_manager[13620] dns: looking up addr 129.74.153.218
2023/10/16 09:32:04.23 vine_manager[13620] dns: 129.74.153.218 is cclws22.cse.nd.edu
2023/10/16 09:32:04.23 vine_manager[13620] dns: finding my hostname: uname = cclws22.cse.nd.edu, address = 129.74.153.218, hostname = cclws22.cse.nd.edu
2023/10/16 09:32:04.23 vine_manager[13620] vine: Manager advertising as cclws22.cse.nd.edu:9124
2023/10/16 09:32:04.23 vine_manager[13620] vine: fetching headers for url https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.13.0/ncbi-blast-2.13.0+-x64-linux.tar.gz
2023/10/16 09:32:04.35 vine_manager[13620] vine: using checksum method md5-et for url https://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/2.13.0/ncbi-blast-2.13.0+-x64-linux.tar.gz
2023/10/16 09:32:04.35 vine_manager[13620] vine: fetching headers for url https://ftp.ncbi.nlm.nih.gov/blast/db/landmark.tar.gz
2023/10/16 09:32:04.46 vine_manager[13620] vine: using checksum method md5-et for url https://ftp.ncbi.nlm.nih.gov/blast/db/landmark.tar.gz
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 1 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 2 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 3 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 4 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 5 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 6 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 7 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 8 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 9 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 10 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 11 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 12 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 13 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 14 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 15 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 16 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 17 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 18 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 19 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 20 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 21 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 22 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 23 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 24 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 25 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 26 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 27 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 28 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 29 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 30 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 31 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 32 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 33 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 34 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 35 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 36 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.46 vine_manager[13620] vine: Task 37 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 38 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 39 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 40 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 41 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 42 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 43 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 44 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 45 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 46 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 47 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 48 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 49 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 50 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 51 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 52 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 53 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 54 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 55 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 56 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 57 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 58 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 59 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 60 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 61 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 62 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 63 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 64 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 65 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 66 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 67 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 68 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 69 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 70 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 71 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 72 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 73 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 74 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 75 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 76 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 77 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 78 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 79 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 80 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 81 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 82 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 83 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 84 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 85 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 86 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 87 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 88 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 89 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 90 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 91 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 92 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 93 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 94 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 95 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 96 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 97 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 98 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 99 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] vine: Task 100 state change: INITIAL (0) to READY (1)
2023/10/16 09:32:04.47 vine_manager[13620] debug: warning: this taskvine manager is visible to the public.
2023/10/16 09:32:04.47 vine_manager[13620] debug: warning: you should set a password with the --password option.
2023/10/16 09:32:04.47 vine_manager[13620] debug: warning: using plain-text when communicating with workers.
2023/10/16 09:32:04.47 vine_manager[13620] debug: warning: use encryption with a key and cert when creating the manager.
2023/10/16 09:32:04.47 vine_manager[13620] vine: Advertising manager status to the catalog server(s) at catalog.cse.nd.edu,backup-catalog.cse.nd.edu ...
2023/10/16 09:32:04.47 vine_manager[13620] debug: compressed update message from 2048 to 751 bytes
2023/10/16 09:32:04.47 vine_manager[13620] dns: looking up name catalog.cse.nd.edu
2023/10/16 09:32:04.47 vine_manager[13620] dns: catalog.cse.nd.edu is 129.74.152.177
2023/10/16 09:32:04.47 vine_manager[13620] debug: sending update via tcp to catalog.cse.nd.edu(129.74.152.177):9098 (background pid 13625)
2023/10/16 09:32:04.47 vine_manager[13626] debug: sending update via tcp to catalog.cse.nd.edu(129.74.152.177):9098
2023/10/16 09:32:04.47 vine_manager[13626] tcp: connecting to 129.74.152.177 port 9098
2023/10/16 09:32:04.47 vine_manager[13620] dns: looking up name backup-catalog.cse.nd.edu
2023/10/16 09:32:04.47 vine_manager[13620] dns: backup-catalog.cse.nd.edu is 129.74.247.43
2023/10/16 09:32:04.47 vine_manager[13620] debug: sending update via tcp to backup-catalog.cse.nd.edu(129.74.247.43):9098 (background pid 13627)
2023/10/16 09:32:04.47 vine_manager[13626] tcp: made connection to 129.74.152.177 port 9098
2023/10/16 09:32:04.47 vine_manager[13626] tcp: disconnected from 129.74.152.177 port 9098
2023/10/16 09:32:04.47 vine_manager[13628] debug: sending update via tcp to backup-catalog.cse.nd.edu(129.74.247.43):9098
2023/10/16 09:32:04.47 vine_manager[13628] tcp: connecting to 129.74.247.43 port 9098
2023/10/16 09:32:04.47 vine_manager[13628] tcp: made connection to 129.74.247.43 port 9098
2023/10/16 09:32:04.47 vine_manager[13628] tcp: disconnected from 129.74.247.43 port 9098
