# time manager_pid MANAGER manager_pid START|END time_from_origin
# time manager_pid WORKER worker_id CONNECTION host:port
# time manager_pid WORKER worker_id DISCONNECTION (UNKNOWN|IDLE_OUT|FAST_ABORT|FAILURE|STATUS_WORKER|EXPLICIT)
# time manager_pid WORKER worker_id RESOURCES {resources}
# time manager_pid WORKER worker_id CACHE_UPDATE filename size_in_mb wall_time_us start_time_us
# time manager_pid WORKER worker_id TRANSFER (INPUT|OUTPUT) filename size_in_mb wall_time_us start_time_us
# time manager_pid CATEGORY name MAX {resources_max_per_task}
# time manager_pid CATEGORY name MIN {resources_min_per_task_per_worker}
# time manager_pid CATEGORY name FIRST (FIXED|MAX|MIN_WASTE|MAX_THROUGHPUT) {resources_requested}
# time manager_pid TASK task_id WAITING category_name (FIRST_RESOURCES|MAX_RESOURCES) attempt_number {resources_requested}
# time manager_pid TASK task_id RUNNING worker_id (FIRST_RESOURCES|MAX_RESOURCES) {resources_allocated}
# time manager_pid TASK task_id WAITING_RETRIEVAL worker_id
# time manager_pid TASK task_id RETRIEVED (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) {limits_exceeded} {resources_measured}
# time manager_pid TASK task_id DONE (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) exit_code
# time manager_pid LIBRARY library_id (WAITING|SENT|STARTED|FAILURE) worker_id
1697463124236463 13620 MANAGER 13620 START 0
1697463124466004 13620 TASK 1 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124466133 13620 TASK 2 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124466304 13620 TASK 3 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124466443 13620 TASK 4 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124466564 13620 TASK 5 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124466676 13620 TASK 6 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124466785 13620 TASK 7 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124466904 13620 TASK 8 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124467014 13620 TASK 9 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124467121 13620 TASK 10 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124467229 13620 TASK 11 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124467340 13620 TASK 12 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124467445 13620 TASK 13 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124467549 13620 TASK 14 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124467656 13620 TASK 15 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124467762 13620 TASK 16 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124467868 13620 TASK 17 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124467973 13620 TASK 18 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124468079 13620 TASK 19 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124468183 13620 TASK 20 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124468291 13620 TASK 21 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124468396 13620 TASK 22 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124468506 13620 TASK 23 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124468611 13620 TASK 24 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124468715 13620 TASK 25 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124468817 13620 TASK 26 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124468919 13620 TASK 27 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124469021 13620 TASK 28 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124469128 13620 TASK 29 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124469229 13620 TASK 30 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124469336 13620 TASK 31 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124469441 13620 TASK 32 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124469546 13620 TASK 33 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124469650 13620 TASK 34 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124469755 13620 TASK 35 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124469859 13620 TASK 36 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124469962 13620 TASK 37 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124470065 13620 TASK 38 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124470167 13620 TASK 39 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124470273 13620 TASK 40 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124470376 13620 TASK 41 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124470480 13620 TASK 42 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124470584 13620 TASK 43 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124470687 13620 TASK 44 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124470791 13620 TASK 45 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124470894 13620 TASK 46 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124470997 13620 TASK 47 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124471100 13620 TASK 48 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124471204 13620 TASK 49 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124471318 13620 TASK 50 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124471420 13620 TASK 51 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124471526 13620 TASK 52 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124471629 13620 TASK 53 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124471732 13620 TASK 54 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124471836 13620 TASK 55 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124471939 13620 TASK 56 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124472042 13620 TASK 57 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124472147 13620 TASK 58 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124472253 13620 TASK 59 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124472358 13620 TASK 60 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124472464 13620 TASK 61 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124472568 13620 TASK 62 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124472671 13620 TASK 63 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124472776 13620 TASK 64 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124472882 13620 TASK 65 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124472989 13620 TASK 66 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124473092 13620 TASK 67 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124473196 13620 TASK 68 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124473300 13620 TASK 69 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124473405 13620 TASK 70 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124473507 13620 TASK 71 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124473609 13620 TASK 72 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124473714 13620 TASK 73 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124473816 13620 TASK 74 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124473919 13620 TASK 75 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124474021 13620 TASK 76 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124474124 13620 TASK 77 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124474228 13620 TASK 78 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124474333 13620 TASK 79 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124474440 13620 TASK 80 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124474543 13620 TASK 81 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124474646 13620 TASK 82 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124474748 13620 TASK 83 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124474849 13620 TASK 84 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124474956 13620 TASK 85 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124475060 13620 TASK 86 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124475166 13620 TASK 87 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124475275 13620 TASK 88 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124475381 13620 TASK 89 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124475483 13620 TASK 90 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124475589 13620 TASK 91 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124475694 13620 TASK 92 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124475807 13620 TASK 93 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124475911 13620 TASK 94 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124476015 13620 TASK 95 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124476119 13620 TASK 96 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124476225 13620 TASK 97 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124476331 13620 TASK 98 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124476433 13620 TASK 99 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463124476536 13620 TASK 100 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
