#!/bin/sh -e
EXTERNAL="/afs/crc.nd.edu/group/ccl/software"

if [ ! -d "${EXTERNAL}" ]
then
    cat <<EOF
This configure script is tailored to compile CCTools at Notre Dame with all of
the optional packages enabled. It may be of little use outside Notre Dame.
EOF
    PLATFORM=nosuchplatform
else
    # Our external packages are installed in $EXTERNAL/PLATFORM/packagename/cctools-dep
    PLATFORM=$(${EXTERNAL}/cclplatform.sh)
    echo "platform is ${PLATFORM}"
fi

detect_packages()
{
        # cleanup GLOBUS_LOCATION
	unset GLOBUS_LOCATION
	export GLOBUS_LOCATION

	echo "$0: Detecting packages ..."

	PACKAGES_CONFIG=""
	for package in fuse irods mysql python perl globus swig xrootd cvmfs uuid
	do
	packagepath=$EXTERNAL/${PLATFORM}/$package/cctools-dep

	if [ -d $packagepath ]
		then
			echo "$package -> $packagepath"
			PACKAGES_CONFIG="$PACKAGES_CONFIG --with-$package-path $packagepath"
	else
			echo "$package -> NOTFOUND"
		fi
	done

	echo ""
}

detect_packages

./configure --strict --tcp-low-port 9000 --sge-parameter '-pe smp $cores' $PACKAGES_CONFIG "$@"

# vim: set sts=4 sw=4 ts=8 expandtab ft=sh:
