#!/bin/sh

EXTERNAL="/afs/crc.nd.edu/group/ccl/software"

# Our external packages are installed in $EXTERNAL/$SYS/$SUBTYPE/packagename
# Where $SYS is the output of `uname -m` usually something like x86_64 or i686,
# and $SUBTYPE is something like redhat5 or redhat6.

SYS=`uname -m`

detect_packages()
{
	unset GLOBUS_LOCATION
	export GLOBUS_LOCATION

	echo "platform is ${SYS}"

	if [ -f /etc/redhat-release ]
	then
		major=`cat /etc/redhat-release | awk '{print $7'} | awk -F. '{print $1}'`
	subtype=redhat$major
	echo "subtype is $subtype"
	fi

	echo "$0: Detecting packages ..."

	PACKAGES_CONFIG=""
	for package in fuse irods mysql python perl globus swig xrootd cvmfs uuid
	do
	packagepath=$EXTERNAL/${SYS}/$subtype/$package/cctools-dep

	if [ -d $packagepath ]
		then
			echo "$package -> $packagepath"
			PACKAGES_CONFIG="$PACKAGES_CONFIG --with-$package-path $packagepath"
	else
			echo "$package -> NOTFOUND"
		fi
	done

	echo ""
}

detect_packages

./configure --strict --tcp-low-port 9000 --sge-parameter '-pe smp $cores' $PACKAGES_CONFIG "$@"

# vim: set sts=4 sw=4 ts=8 expandtab ft=sh:
