{
    "comment": "Converting an image.",
    "kernel": {
        "version": ">=2.6.18",
        "name": "linux"
    },
    "os": {
       "name": "centos",
        "format": "tgz",
        "checksum": "93284f9e50040fe5704c0c795d72df61",
		"note": "this os image = `docker pull centos:6` + `yum install ImageMagick`. Using yum is becuase ImageMagick is not relocatable.",
        "source": [
            "https://ccl.cse.nd.edu/research/data/hep-case-study/93284f9e50040fe5704c0c795d72df61/centos-6.8-x86_64.tar.gz"
        ],
        "version": "6.8",
        "uncompressed_size": "309442560",
        "id": "93284f9e50040fe5704c0c795d72df61",
        "size": "104706192"
    },
    "hardware": {
        "cores": "1",
        "disk": "2GB",
        "arch": "x86_64",
        "memory": "1GB"
    }
}
