{
	"comment": "a CMS application whose software dependencies are all from CVMFS, and whose data dependencies are not from CVMFS.",
	"hardware": {
		"arch": "x86_64",
		"cores": "2",
		"memory": "2GB",
		"disk": "3GB"
	},
	"kernel" : {
		"name": "linux",
		"version": ">=2.6.32"
	},
	"os": {
		"name": "Redhat",
		"version": "6.5"
	},
	"software": {
		"cmssw-5.2.5-slc5-amd64": {
			"mount_env": "CMS_DIR",
			"mountpoint": "/cvmfs/cms.cern.ch"
		}
	},
	"data": {
		"final_events_2381.lhe": {
			"mount_env": "INPUT_FILE",
			"mountpoint": "/tmp/final_events_2381.lhe",
			"action": "none"
		},
		"cms_complex.sh": {
			"id": "9f8587e9ef90ab4f5de8b3c9ab5cf0cb",
			"mountpoint": "/tmp/cms_complex.sh"
		}
	},
	"environ": {
		"CMS_VERSION": "CMSSW_5_2_5",
		"SCRAM_ARCH": "slc5_amd64_gcc462"
	},
	"cmd": "/bin/sh /tmp/cms_complex.sh"
}
