./layer_cake -T ec2_level3 -c cmssw.json -s ~/specification/ -o ~/specification/cmssw_output_level3 run "cmsDriver.py TTbar_Tauola_7TeV_cfi --conditions auto:startup -s GEN,SIM --datatier GEN-SIM -n 0 --relval 9000,50 --eventcontent RAWSIM --no_output"
Number of arguments: 11 arguments.
ec2-run-instances ami-d76a29e7 -t c3.large -k my-key-pair -g sg-24f96141 --associate-public-ip-address true
i-5da3cb52

Start install python on the VM: 2014-10-15 19:14:12.490487
Finish install python on the VM: 2014-10-15 19:15:32.572893

Start send layer_cake software.db json file: 2014-10-15 19:15:35.515257
Finish send layer_cake software.db json file: 2014-10-15 19:15:37.992281

Start Execution on the VM: 2014-10-15 19:15:37.992390
Finish Execution on the VM: 2014-10-15 19:21:12.682913


Start Post Processing: 2014-10-15 19:21:12.682984
Finish Post Processing: 2014-10-15 19:21:15.960999

