hmeng@hmeng ~/git-development/cctools/spectool$ ./layer_cake -T ec2_level4 -c cmssw.json -s ~/specification/ -o ~/specification/cmssw_output_level4 run "cmsDriver.py TTbar_Tauola_7TeV_cfi --conditions auto:startup -s GEN,SIM --datatier GEN-SIM -n 0 --relval 9000,50 --eventcontent RAWSIM --no_output"
Number of arguments: 11 arguments.
Argument List: ['./layer_cake', '-T', 'ec2_level4', '-c', 'cmssw.json', '-s', '/home/hmeng/specification/', '-o', '/home/hmeng/specification/cmssw_output_level4', 'run', 'cmsDriver.py TTbar_Tauola_7TeV_cfi --conditions auto:startup -s GEN,SIM --datatier GEN-SIM -n 0 --relval 9000,50 --eventcontent RAWSIM --no_output']
/home/hmeng/specification/41
Execution ec2 environment checking ...
x86_64
redhat5
Start install python on the VM: 2014-10-15 19:31:54.121456
Finish install python on the VM: 2014-10-15 19:32:01.772723
1 sec

Start send layer_cake software.db json file: 2014-10-15 19:32:04.653681
Finish send layer_cake software.db json file: 2014-10-15 19:32:07.143030

Start Execution on the VM: 2014-10-15 19:32:07.143132
Finish Execution on the VM: 2014-10-15 19:35:04.246912
2 min 57 sec


Start Post Processing: 2014-10-15 19:35:04.247025
Finish Post Processing: 2014-10-15 19:35:07.363504

