
Level1:
ec2_level 1 Start a ec2 VM: 2014-10-15 19:01:16.980575
ec2-run-instances ami-16aecc26 -t c3.large -k my-key-pair -g sg-24f96141 --associate-public-ip-address true
i-14a8c01b
i-14a8c01b ec2-54-68-203-165.us-west-2.compute.amazonaws.com
ec2_level 1 finishing start a ec2 VM: 2014-10-15 19:01:36.012285


Start install python on the VM: 2014-10-15 19:10:51.839646
Finish install python on the VM: 2014-10-15 19:11:00.382569
Start add os into json: 2014-10-15 19:11:02.835436
Finish add os into json: 2014-10-15 19:11:02.836948
Start send layer_cake software.db json file: 2014-10-15 19:11:02.837033
Finish send layer_cake software.db json file: 2014-10-15 19:11:05.323366

Start Execution on the VM: 2014-10-15 19:11:05.323472
Finish Execution on the VM: 2014-10-15 19:21:48.259669

Start Post Processing: 2014-10-15 19:21:48.259731
Finish Post Processing: 2014-10-15 19:21:51.902836

