hmeng@hmeng ~/git-development/cctools/spectool$ ./layer_cake -T ec2_level2 -c cmssw.json -s ~/specification/ -o ~/specification/cmssw_output_level2 run "cmsDriver.py TTbar_Tauola_7TeV_cfi --conditions auto:startup -s GEN,SIM --datatier GEN-SIM -n 0 --relval 9000,50 --eventcontent RAWSIM --no_output"
Start install python on the VM: 2014-10-15 19:35:00.958995
Finish install python on the VM: 2014-10-15 19:35:11.096352
Start add os into json: 2014-10-15 19:35:13.546480
Finish add os into json: 2014-10-15 19:35:13.547840

Start send layer_cake software.db json file: 2014-10-15 19:35:13.547921
Finish send layer_cake software.db json file: 2014-10-15 19:35:16.426486

Start Execution on the VM: 2014-10-15 19:35:16.426594
Finish Execution on the VM: 2014-10-15 19:41:05.780441
5 sec 49s

Start Post Processing: 2014-10-15 19:41:05.780537
Finish Post Processing: 2014-10-15 19:41:09.436598

