hmeng@hmeng ~/git-development/cctools/spectool$ ./layer_cake -T ec2_level5 -c cmssw.json -s ~/specification/ -o ~/specification/cmssw_output_level5 run "cmsDriver.py TTbar_Tauola_7TeV_cfi --conditions auto:startup -s GEN,SIM --datatier GEN-SIM -n 0 --relval 9000,50 --eventcontent RAWSIM --no_output"
Number of arguments: 11 arguments.
Argument List: ['./layer_cake', '-T', 'ec2_level5', '-c', 'cmssw.json', '-s', '/home/hmeng/specification/', '-o', '/home/hmeng/specification/cmssw_output_level5', 'run', 'cmsDriver.py TTbar_Tauola_7TeV_cfi --conditions auto:startup -s GEN,SIM --datatier GEN-SIM -n 0 --relval 9000,50 --eventcontent RAWSIM --no_output']
/home/hmeng/specification/41
Execution ec2 environment checking ...
x86_64
redhat5

Start send layer_cake software.db json file: 2014-10-15 19:27:27.719885
Finish send layer_cake software.db json file: 2014-10-15 19:27:30.194776

Start Execution on the VM: 2014-10-15 19:27:30.194880
Finish Execution on the VM: 2014-10-15 19:30:16.367199
2 min 46sec

Start Post Processing: 2014-10-15 19:30:16.367306
Finish Post Processing: 2014-10-15 19:30:19.625180

