hmeng@hmeng ~/git-development/cctools/spectool$ ./layer_cake -T ec2_level5 -c cmssw.json -s ~/specification/ -o ~/specification/cmssw_output_level5 run "cmsDriver.py TTbar_Tauola_7TeV_cfi --conditions auto:startup -s GEN,SIM --datatier GEN-SIM -n 0 --relval 9000,50 --eventcontent RAWSIM --no_output"
Number of arguments: 11 arguments.
Argument List: ['./layer_cake', '-T', 'ec2_level5', '-c', 'cmssw.json', '-s', '/home/hmeng/specification/', '-o', '/home/hmeng/specification/cmssw_output_level5', 'run', 'cmsDriver.py TTbar_Tauola_7TeV_cfi --conditions auto:startup -s GEN,SIM --datatier GEN-SIM -n 0 --relval 9000,50 --eventcontent RAWSIM --no_output']
/home/hmeng/specification/41
Execution ec2 environment checking ...
x86_64
redhat5
Start send layer_cake software.db json file: 2014-10-15 19:27:27.719885
scp -i my-key-pair.pem layer_cake software.db cmssw.json root@ec2-54-187-212-35.us-west-2.compute.amazonaws.com:
Finish send layer_cake software.db json file: 2014-10-15 19:27:30.194776
Start Execution on the VM: 2014-10-15 19:27:30.194880
ssh -o ConnectionAttempts=5 -o StrictHostKeyChecking=no -o ConnectTimeout=60 -i my-key-pair.pem root@ec2-54-187-212-35.us-west-2.compute.amazonaws.com 'python-x86_64-redhat5/bin/python layer_cake -c cmssw.json -s specification -o output run "cmsDriver.py TTbar_Tauola_7TeV_cfi --conditions auto:startup -s GEN,SIM --datatier GEN-SIM -n 0 --relval 9000,50 --eventcontent RAWSIM --no_output"'

=============================================

MessageLogger Summary

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
Finish Execution on the VM: 2014-10-15 19:30:16.367199
Start Post Processing: 2014-10-15 19:30:16.367306
ssh -o ConnectionAttempts=5 -o StrictHostKeyChecking=no -o ConnectTimeout=60 -i my-key-pair.pem root@ec2-54-187-212-35.us-west-2.compute.amazonaws.com 'tar czf output.tar.gz -C output stdout'
scp -i my-key-pair.pem root@ec2-54-187-212-35.us-west-2.compute.amazonaws.com:output.tar.gz .
tar zxC /home/hmeng/specification/cmssw_output_level5 -f output.tar.gz
Finish Post Processing: 2014-10-15 19:30:19.625180

