# time manager_pid MANAGER manager_pid START|END time_from_origin
# time manager_pid WORKER worker_id CONNECTION host:port
# time manager_pid WORKER worker_id DISCONNECTION (UNKNOWN|IDLE_OUT|FAST_ABORT|FAILURE|STATUS_WORKER|EXPLICIT)
# time manager_pid WORKER worker_id RESOURCES {resources}
# time manager_pid WORKER worker_id CACHE_UPDATE filename size_in_mb wall_time_us start_time_us
# time manager_pid WORKER worker_id TRANSFER (INPUT|OUTPUT) filename size_in_mb wall_time_us start_time_us
# time manager_pid CATEGORY name MAX {resources_max_per_task}
# time manager_pid CATEGORY name MIN {resources_min_per_task_per_worker}
# time manager_pid CATEGORY name FIRST (FIXED|MAX|MIN_WASTE|MAX_THROUGHPUT) {resources_requested}
# time manager_pid TASK task_id WAITING category_name (FIRST_RESOURCES|MAX_RESOURCES) attempt_number {resources_requested}
# time manager_pid TASK task_id RUNNING worker_id (FIRST_RESOURCES|MAX_RESOURCES) {resources_allocated}
# time manager_pid TASK task_id WAITING_RETRIEVAL worker_id
# time manager_pid TASK task_id RETRIEVED (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) {limits_exceeded} {resources_measured}
# time manager_pid TASK task_id DONE (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) exit_code
# time manager_pid LIBRARY library_id (WAITING|SENT|STARTED|FAILURE) worker_id
1697214659593569 555937 MANAGER 555937 START 0
1697214659885358 555937 TASK 1 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659885765 555937 TASK 2 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659886124 555937 TASK 3 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659886519 555937 TASK 4 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659886906 555937 TASK 5 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659887259 555937 TASK 6 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659887627 555937 TASK 7 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659888007 555937 TASK 8 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659888388 555937 TASK 9 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659888764 555937 TASK 10 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659889131 555937 TASK 11 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659889470 555937 TASK 12 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659889836 555937 TASK 13 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659890169 555937 TASK 14 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659890525 555937 TASK 15 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659890889 555937 TASK 16 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659891222 555937 TASK 17 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659891550 555937 TASK 18 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659891887 555937 TASK 19 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659892252 555937 TASK 20 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659892590 555937 TASK 21 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659892927 555937 TASK 22 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659893274 555937 TASK 23 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659893635 555937 TASK 24 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659893996 555937 TASK 25 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659894351 555937 TASK 26 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659894702 555937 TASK 27 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659895081 555937 TASK 28 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659895430 555937 TASK 29 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659895790 555937 TASK 30 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659896133 555937 TASK 31 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659896485 555937 TASK 32 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659896847 555937 TASK 33 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659897178 555937 TASK 34 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659897533 555937 TASK 35 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659897890 555937 TASK 36 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659898253 555937 TASK 37 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659898602 555937 TASK 38 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659898986 555937 TASK 39 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659899319 555937 TASK 40 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659899668 555937 TASK 41 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659900031 555937 TASK 42 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659900386 555937 TASK 43 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659900749 555937 TASK 44 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659901093 555937 TASK 45 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659901430 555937 TASK 46 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659901795 555937 TASK 47 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659902126 555937 TASK 48 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659902481 555937 TASK 49 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659902920 555937 TASK 50 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659903249 555937 TASK 51 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659903603 555937 TASK 52 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659903965 555937 TASK 53 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659904295 555937 TASK 54 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659904656 555937 TASK 55 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659905031 555937 TASK 56 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659905381 555937 TASK 57 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659905730 555937 TASK 58 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659906066 555937 TASK 59 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659906390 555937 TASK 60 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659906714 555937 TASK 61 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659907049 555937 TASK 62 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659907385 555937 TASK 63 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659907751 555937 TASK 64 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659908121 555937 TASK 65 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659908469 555937 TASK 66 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659908836 555937 TASK 67 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659909172 555937 TASK 68 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659909505 555937 TASK 69 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659909844 555937 TASK 70 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659910175 555937 TASK 71 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659910504 555937 TASK 72 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659910863 555937 TASK 73 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659911194 555937 TASK 74 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659911526 555937 TASK 75 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659911867 555937 TASK 76 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659912233 555937 TASK 77 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659912572 555937 TASK 78 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659912919 555937 TASK 79 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659913252 555937 TASK 80 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659913580 555937 TASK 81 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659913940 555937 TASK 82 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659914275 555937 TASK 83 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659914606 555937 TASK 84 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659914955 555937 TASK 85 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659915290 555937 TASK 86 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659915651 555937 TASK 87 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659916022 555937 TASK 88 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659916389 555937 TASK 89 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659916748 555937 TASK 90 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659917091 555937 TASK 91 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659917448 555937 TASK 92 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659917845 555937 TASK 93 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659918220 555937 TASK 94 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659918567 555937 TASK 95 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659918953 555937 TASK 96 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659919294 555937 TASK 97 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659919658 555937 TASK 98 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659920032 555937 TASK 99 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659920386 555937 TASK 100 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659920747 555937 TASK 101 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659921096 555937 TASK 102 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659921557 555937 TASK 103 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659921909 555937 TASK 104 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659922266 555937 TASK 105 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659922598 555937 TASK 106 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659922974 555937 TASK 107 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659923310 555937 TASK 108 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659923666 555937 TASK 109 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659924075 555937 TASK 110 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659924416 555937 TASK 111 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659924798 555937 TASK 112 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659925153 555937 TASK 113 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659925502 555937 TASK 114 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659925859 555937 TASK 115 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659926188 555937 TASK 116 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659926538 555937 TASK 117 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659926900 555937 TASK 118 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659927233 555937 TASK 119 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659927586 555937 TASK 120 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659927948 555937 TASK 121 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659928277 555937 TASK 122 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659928629 555937 TASK 123 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659929006 555937 TASK 124 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659929370 555937 TASK 125 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659929769 555937 TASK 126 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659930101 555937 TASK 127 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659930462 555937 TASK 128 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659930837 555937 TASK 129 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659931167 555937 TASK 130 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659931517 555937 TASK 131 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659931880 555937 TASK 132 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659932229 555937 TASK 133 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659932575 555937 TASK 134 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659932952 555937 TASK 135 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659933280 555937 TASK 136 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659933627 555937 TASK 137 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659933984 555937 TASK 138 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659934312 555937 TASK 139 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659934658 555937 TASK 140 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659935059 555937 TASK 141 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659935408 555937 TASK 142 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659935778 555937 TASK 143 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659936107 555937 TASK 144 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659936460 555937 TASK 145 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659936829 555937 TASK 146 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659937165 555937 TASK 147 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659937512 555937 TASK 148 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659937881 555937 TASK 149 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659938238 555937 TASK 150 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659938599 555937 TASK 151 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659938964 555937 TASK 152 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659939322 555937 TASK 153 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659939673 555937 TASK 154 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659940048 555937 TASK 155 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659940396 555937 TASK 156 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659940773 555937 TASK 157 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659941124 555937 TASK 158 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659941478 555937 TASK 159 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659941847 555937 TASK 160 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659942176 555937 TASK 161 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659942528 555937 TASK 162 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659942890 555937 TASK 163 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659943217 555937 TASK 164 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659943539 555937 TASK 165 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659943899 555937 TASK 166 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659944249 555937 TASK 167 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659944607 555937 TASK 168 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659945007 555937 TASK 169 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659945393 555937 TASK 170 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659945735 555937 TASK 171 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659946082 555937 TASK 172 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659946439 555937 TASK 173 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659946818 555937 TASK 174 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659947181 555937 TASK 175 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659947519 555937 TASK 176 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659947873 555937 TASK 177 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659948201 555937 TASK 178 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659948550 555937 TASK 179 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659948886 555937 TASK 180 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659949212 555937 TASK 181 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659949557 555937 TASK 182 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659949976 555937 TASK 183 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659950309 555937 TASK 184 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659950667 555937 TASK 185 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659951053 555937 TASK 186 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659951411 555937 TASK 187 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659951827 555937 TASK 188 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659952158 555937 TASK 189 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659952526 555937 TASK 190 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659952905 555937 TASK 191 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659953285 555937 TASK 192 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659953634 555937 TASK 193 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659954005 555937 TASK 194 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659954359 555937 TASK 195 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659954712 555937 TASK 196 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659955058 555937 TASK 197 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659955386 555937 TASK 198 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659955740 555937 TASK 199 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659956077 555937 TASK 200 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659956404 555937 TASK 201 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659956748 555937 TASK 202 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659957079 555937 TASK 203 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659957408 555937 TASK 204 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659957742 555937 TASK 205 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659958095 555937 TASK 206 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659958441 555937 TASK 207 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659958777 555937 TASK 208 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659959108 555937 TASK 209 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659959442 555937 TASK 210 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659959792 555937 TASK 211 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659960132 555937 TASK 212 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659960491 555937 TASK 213 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659960846 555937 TASK 214 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659961205 555937 TASK 215 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659961543 555937 TASK 216 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659961911 555937 TASK 217 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659962308 555937 TASK 218 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659962655 555937 TASK 219 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659963043 555937 TASK 220 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659963392 555937 TASK 221 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659963770 555937 TASK 222 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659964117 555937 TASK 223 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659964461 555937 TASK 224 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659964794 555937 TASK 225 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659965141 555937 TASK 226 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659965477 555937 TASK 227 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659965841 555937 TASK 228 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659966201 555937 TASK 229 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659966585 555937 TASK 230 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659966929 555937 TASK 231 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659967294 555937 TASK 232 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659967654 555937 TASK 233 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659968005 555937 TASK 234 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659968357 555937 TASK 235 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659968736 555937 TASK 236 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659969113 555937 TASK 237 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659969452 555937 TASK 238 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659969853 555937 TASK 239 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659970223 555937 TASK 240 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659970584 555937 TASK 241 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659970942 555937 TASK 242 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659971304 555937 TASK 243 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659971663 555937 TASK 244 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659972030 555937 TASK 245 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659972369 555937 TASK 246 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659972739 555937 TASK 247 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659973107 555937 TASK 248 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659973444 555937 TASK 249 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659973813 555937 TASK 250 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659974176 555937 TASK 251 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659974527 555937 TASK 252 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659974896 555937 TASK 253 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659975266 555937 TASK 254 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659975628 555937 TASK 255 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659975990 555937 TASK 256 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659976320 555937 TASK 257 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659976650 555937 TASK 258 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659977058 555937 TASK 259 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659977424 555937 TASK 260 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659977777 555937 TASK 261 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659978139 555937 TASK 262 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659978476 555937 TASK 263 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659978856 555937 TASK 264 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659979188 555937 TASK 265 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659979513 555937 TASK 266 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659979862 555937 TASK 267 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659980202 555937 TASK 268 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659980541 555937 TASK 269 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659980886 555937 TASK 270 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659981249 555937 TASK 271 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659981598 555937 TASK 272 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659981986 555937 TASK 273 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659982327 555937 TASK 274 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659982691 555937 TASK 275 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659983049 555937 TASK 276 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659983406 555937 TASK 277 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659983762 555937 TASK 278 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659984090 555937 TASK 279 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659984439 555937 TASK 280 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659984783 555937 TASK 281 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659985116 555937 TASK 282 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659985443 555937 TASK 283 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659985808 555937 TASK 284 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659986142 555937 TASK 285 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659986470 555937 TASK 286 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659986824 555937 TASK 287 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659987154 555937 TASK 288 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659987504 555937 TASK 289 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659987839 555937 TASK 290 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659988193 555937 TASK 291 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659988544 555937 TASK 292 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659988906 555937 TASK 293 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659989244 555937 TASK 294 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659989603 555937 TASK 295 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659989979 555937 TASK 296 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659990313 555937 TASK 297 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659990661 555937 TASK 298 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659991020 555937 TASK 299 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659991351 555937 TASK 300 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659991677 555937 TASK 301 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659992012 555937 TASK 302 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659992338 555937 TASK 303 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659992663 555937 TASK 304 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659993021 555937 TASK 305 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659993371 555937 TASK 306 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659993717 555937 TASK 307 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659994050 555937 TASK 308 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659994406 555937 TASK 309 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659994761 555937 TASK 310 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659995098 555937 TASK 311 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659995434 555937 TASK 312 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659995798 555937 TASK 313 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659996147 555937 TASK 314 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659996482 555937 TASK 315 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659996858 555937 TASK 316 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659997218 555937 TASK 317 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659997557 555937 TASK 318 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659997919 555937 TASK 319 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659998283 555937 TASK 320 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659998620 555937 TASK 321 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659998988 555937 TASK 322 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659999318 555937 TASK 323 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214659999663 555937 TASK 324 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660000031 555937 TASK 325 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660000362 555937 TASK 326 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660000710 555937 TASK 327 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660001042 555937 TASK 328 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660001396 555937 TASK 329 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660001763 555937 TASK 330 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660002114 555937 TASK 331 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660002452 555937 TASK 332 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660002858 555937 TASK 333 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660003188 555937 TASK 334 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660003535 555937 TASK 335 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660003924 555937 TASK 336 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660004267 555937 TASK 337 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660004606 555937 TASK 338 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660004960 555937 TASK 339 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660005291 555937 TASK 340 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660005671 555937 TASK 341 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660006013 555937 TASK 342 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660006389 555937 TASK 343 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660006754 555937 TASK 344 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660007082 555937 TASK 345 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660007431 555937 TASK 346 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660007792 555937 TASK 347 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660008131 555937 TASK 348 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660008479 555937 TASK 349 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660008849 555937 TASK 350 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660009224 555937 TASK 351 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660009562 555937 TASK 352 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660009905 555937 TASK 353 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660010246 555937 TASK 354 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660010584 555937 TASK 355 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660010938 555937 TASK 356 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660011267 555937 TASK 357 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660011611 555937 TASK 358 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660011954 555937 TASK 359 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660012286 555937 TASK 360 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660012619 555937 TASK 361 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660012969 555937 TASK 362 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660013313 555937 TASK 363 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660013650 555937 TASK 364 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660014001 555937 TASK 365 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660014328 555937 TASK 366 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660014655 555937 TASK 367 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660014994 555937 TASK 368 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660015323 555937 TASK 369 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660015655 555937 TASK 370 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660015998 555937 TASK 371 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660016325 555937 TASK 372 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660016651 555937 TASK 373 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660016988 555937 TASK 374 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660017318 555937 TASK 375 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660017646 555937 TASK 376 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660017978 555937 TASK 377 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660018309 555937 TASK 378 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660018832 555937 TASK 379 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660019166 555937 TASK 380 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660019514 555937 TASK 381 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660019876 555937 TASK 382 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660020274 555937 TASK 383 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660020625 555937 TASK 384 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660020986 555937 TASK 385 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660021327 555937 TASK 386 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660021683 555937 TASK 387 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660022065 555937 TASK 388 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660022401 555937 TASK 389 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660022775 555937 TASK 390 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660023104 555937 TASK 391 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660023429 555937 TASK 392 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660023766 555937 TASK 393 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660024116 555937 TASK 394 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660024456 555937 TASK 395 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660024794 555937 TASK 396 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660025127 555937 TASK 397 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660025458 555937 TASK 398 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660025845 555937 TASK 399 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660026192 555937 TASK 400 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660026525 555937 TASK 401 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660026869 555937 TASK 402 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660027207 555937 TASK 403 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660027536 555937 TASK 404 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660027876 555937 TASK 405 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660028216 555937 TASK 406 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660028558 555937 TASK 407 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660028902 555937 TASK 408 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660029252 555937 TASK 409 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660029588 555937 TASK 410 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660029956 555937 TASK 411 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660030296 555937 TASK 412 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660030629 555937 TASK 413 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660030977 555937 TASK 414 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660031308 555937 TASK 415 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660031638 555937 TASK 416 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660031985 555937 TASK 417 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660032317 555937 TASK 418 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660032687 555937 TASK 419 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660033037 555937 TASK 420 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660033370 555937 TASK 421 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660033708 555937 TASK 422 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660034074 555937 TASK 423 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660034413 555937 TASK 424 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660034756 555937 TASK 425 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660035090 555937 TASK 426 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660035422 555937 TASK 427 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660035760 555937 TASK 428 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660036096 555937 TASK 429 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660036429 555937 TASK 430 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660036772 555937 TASK 431 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660037107 555937 TASK 432 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660037438 555937 TASK 433 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660037778 555937 TASK 434 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660038116 555937 TASK 435 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660038455 555937 TASK 436 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660038797 555937 TASK 437 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660039133 555937 TASK 438 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660039467 555937 TASK 439 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660039826 555937 TASK 440 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660040174 555937 TASK 441 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660040507 555937 TASK 442 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660040851 555937 TASK 443 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660041190 555937 TASK 444 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660041522 555937 TASK 445 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660041866 555937 TASK 446 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660042200 555937 TASK 447 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660042605 555937 TASK 448 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660042945 555937 TASK 449 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660043274 555937 TASK 450 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660043611 555937 TASK 451 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660043967 555937 TASK 452 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660044301 555937 TASK 453 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660044631 555937 TASK 454 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660044981 555937 TASK 455 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660045324 555937 TASK 456 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660045650 555937 TASK 457 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660045994 555937 TASK 458 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660046325 555937 TASK 459 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660046658 555937 TASK 460 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660046996 555937 TASK 461 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660047327 555937 TASK 462 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660047658 555937 TASK 463 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660048001 555937 TASK 464 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660048351 555937 TASK 465 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660048686 555937 TASK 466 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660049024 555937 TASK 467 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660049358 555937 TASK 468 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660049689 555937 TASK 469 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660050053 555937 TASK 470 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660050411 555937 TASK 471 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660050755 555937 TASK 472 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660051091 555937 TASK 473 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660051422 555937 TASK 474 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660051760 555937 TASK 475 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660052095 555937 TASK 476 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660052428 555937 TASK 477 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660052764 555937 TASK 478 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660053103 555937 TASK 479 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660053432 555937 TASK 480 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660053772 555937 TASK 481 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660054102 555937 TASK 482 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660054441 555937 TASK 483 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660054781 555937 TASK 484 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660055112 555937 TASK 485 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660055446 555937 TASK 486 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660055802 555937 TASK 487 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660056138 555937 TASK 488 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660056547 555937 TASK 489 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660056949 555937 TASK 490 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660057287 555937 TASK 491 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660057617 555937 TASK 492 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660057966 555937 TASK 493 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660058300 555937 TASK 494 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660058631 555937 TASK 495 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660058971 555937 TASK 496 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660059305 555937 TASK 497 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660059635 555937 TASK 498 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660059976 555937 TASK 499 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660060311 555937 TASK 500 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660060647 555937 TASK 501 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660061021 555937 TASK 502 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660061385 555937 TASK 503 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660061800 555937 TASK 504 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660062155 555937 TASK 505 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660062558 555937 TASK 506 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660062970 555937 TASK 507 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660063307 555937 TASK 508 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660063642 555937 TASK 509 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660063984 555937 TASK 510 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660064333 555937 TASK 511 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660064677 555937 TASK 512 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660065054 555937 TASK 513 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660065494 555937 TASK 514 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660065860 555937 TASK 515 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660066204 555937 TASK 516 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660066555 555937 TASK 517 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660066904 555937 TASK 518 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660067245 555937 TASK 519 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660067577 555937 TASK 520 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660067915 555937 TASK 521 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660068255 555937 TASK 522 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660068604 555937 TASK 523 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660068963 555937 TASK 524 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660069301 555937 TASK 525 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660069648 555937 TASK 526 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660069982 555937 TASK 527 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660070316 555937 TASK 528 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660070646 555937 TASK 529 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660070980 555937 TASK 530 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660071308 555937 TASK 531 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660071676 555937 TASK 532 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660072036 555937 TASK 533 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660072379 555937 TASK 534 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660072758 555937 TASK 535 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660073114 555937 TASK 536 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660073464 555937 TASK 537 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660073806 555937 TASK 538 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660074134 555937 TASK 539 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660074470 555937 TASK 540 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660074811 555937 TASK 541 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660075137 555937 TASK 542 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660075488 555937 TASK 543 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660075827 555937 TASK 544 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660076156 555937 TASK 545 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660076485 555937 TASK 546 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660076838 555937 TASK 547 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660077190 555937 TASK 548 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660077536 555937 TASK 549 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660077919 555937 TASK 550 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660078255 555937 TASK 551 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660078582 555937 TASK 552 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660078915 555937 TASK 553 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660079254 555937 TASK 554 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660079602 555937 TASK 555 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660079946 555937 TASK 556 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660080285 555937 TASK 557 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660080621 555937 TASK 558 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660081009 555937 TASK 559 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660081344 555937 TASK 560 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660081670 555937 TASK 561 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660082010 555937 TASK 562 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660082417 555937 TASK 563 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660082754 555937 TASK 564 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660083081 555937 TASK 565 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660083414 555937 TASK 566 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660083767 555937 TASK 567 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660084121 555937 TASK 568 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660084476 555937 TASK 569 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660084833 555937 TASK 570 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660085177 555937 TASK 571 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660085506 555937 TASK 572 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660085849 555937 TASK 573 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660086176 555937 TASK 574 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660086520 555937 TASK 575 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660086861 555937 TASK 576 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660087191 555937 TASK 577 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660087543 555937 TASK 578 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660087878 555937 TASK 579 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660088211 555937 TASK 580 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660088542 555937 TASK 581 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660088916 555937 TASK 582 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660089264 555937 TASK 583 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660089601 555937 TASK 584 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660089942 555937 TASK 585 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660090279 555937 TASK 586 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660090614 555937 TASK 587 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660090957 555937 TASK 588 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660091288 555937 TASK 589 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660091614 555937 TASK 590 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660091979 555937 TASK 591 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660092326 555937 TASK 592 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660092677 555937 TASK 593 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660093015 555937 TASK 594 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660093350 555937 TASK 595 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660093687 555937 TASK 596 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660094070 555937 TASK 597 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660094412 555937 TASK 598 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660094780 555937 TASK 599 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660095127 555937 TASK 600 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660095463 555937 TASK 601 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660095796 555937 TASK 602 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660096125 555937 TASK 603 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660096456 555937 TASK 604 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660096794 555937 TASK 605 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660097122 555937 TASK 606 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660097449 555937 TASK 607 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660097790 555937 TASK 608 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660098153 555937 TASK 609 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660098490 555937 TASK 610 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660098844 555937 TASK 611 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660099183 555937 TASK 612 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660099515 555937 TASK 613 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660099850 555937 TASK 614 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660100178 555937 TASK 615 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660100503 555937 TASK 616 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660100841 555937 TASK 617 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660101173 555937 TASK 618 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660101517 555937 TASK 619 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660101875 555937 TASK 620 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660102212 555937 TASK 621 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660102549 555937 TASK 622 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660102893 555937 TASK 623 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660103235 555937 TASK 624 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660103562 555937 TASK 625 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660103907 555937 TASK 626 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660104233 555937 TASK 627 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660104558 555937 TASK 628 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660104891 555937 TASK 629 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660105220 555937 TASK 630 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660105557 555937 TASK 631 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660105901 555937 TASK 632 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660106243 555937 TASK 633 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660106579 555937 TASK 634 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660106925 555937 TASK 635 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660107259 555937 TASK 636 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660107610 555937 TASK 637 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660107961 555937 TASK 638 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660108291 555937 TASK 639 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660108618 555937 TASK 640 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660108961 555937 TASK 641 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660109300 555937 TASK 642 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660109636 555937 TASK 643 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660109997 555937 TASK 644 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660110359 555937 TASK 645 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660110701 555937 TASK 646 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660111092 555937 TASK 647 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660111422 555937 TASK 648 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660111762 555937 TASK 649 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660112102 555937 TASK 650 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660112433 555937 TASK 651 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660112813 555937 TASK 652 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660113153 555937 TASK 653 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660113512 555937 TASK 654 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660113874 555937 TASK 655 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660114219 555937 TASK 656 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660114554 555937 TASK 657 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660114912 555937 TASK 658 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660115240 555937 TASK 659 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660115563 555937 TASK 660 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660115921 555937 TASK 661 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660116258 555937 TASK 662 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660116593 555937 TASK 663 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660116939 555937 TASK 664 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660117276 555937 TASK 665 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660117638 555937 TASK 666 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660118001 555937 TASK 667 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660118328 555937 TASK 668 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660118674 555937 TASK 669 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660119006 555937 TASK 670 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660119355 555937 TASK 671 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660119684 555937 TASK 672 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660120029 555937 TASK 673 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660120360 555937 TASK 674 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660120715 555937 TASK 675 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660121071 555937 TASK 676 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660121418 555937 TASK 677 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660121806 555937 TASK 678 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660122151 555937 TASK 679 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660122508 555937 TASK 680 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660122863 555937 TASK 681 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660123233 555937 TASK 682 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660123569 555937 TASK 683 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660123940 555937 TASK 684 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660124268 555937 TASK 685 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660124594 555937 TASK 686 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660124951 555937 TASK 687 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660125291 555937 TASK 688 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660125624 555937 TASK 689 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660125969 555937 TASK 690 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660126340 555937 TASK 691 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660126675 555937 TASK 692 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660127012 555937 TASK 693 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660127344 555937 TASK 694 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660127669 555937 TASK 695 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660128004 555937 TASK 696 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660128332 555937 TASK 697 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660128664 555937 TASK 698 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660129014 555937 TASK 699 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660129377 555937 TASK 700 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660129715 555937 TASK 701 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660130073 555937 TASK 702 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660130428 555937 TASK 703 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660130776 555937 TASK 704 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660131105 555937 TASK 705 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660131432 555937 TASK 706 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660131773 555937 TASK 707 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660132128 555937 TASK 708 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660132472 555937 TASK 709 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660132830 555937 TASK 710 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660133168 555937 TASK 711 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660133526 555937 TASK 712 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660133882 555937 TASK 713 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660134224 555937 TASK 714 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660134567 555937 TASK 715 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660134903 555937 TASK 716 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660135230 555937 TASK 717 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660135554 555937 TASK 718 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660135896 555937 TASK 719 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660136237 555937 TASK 720 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660136577 555937 TASK 721 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660136912 555937 TASK 722 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660137245 555937 TASK 723 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660137575 555937 TASK 724 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660137944 555937 TASK 725 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660138273 555937 TASK 726 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660138600 555937 TASK 727 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660138942 555937 TASK 728 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660139270 555937 TASK 729 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660139594 555937 TASK 730 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660139926 555937 TASK 731 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660140269 555937 TASK 732 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660140619 555937 TASK 733 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660140980 555937 TASK 734 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660141326 555937 TASK 735 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660141663 555937 TASK 736 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660142035 555937 TASK 737 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660142384 555937 TASK 738 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660142711 555937 TASK 739 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660143048 555937 TASK 740 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660143378 555937 TASK 741 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660143712 555937 TASK 742 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660144053 555937 TASK 743 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660144381 555937 TASK 744 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660144740 555937 TASK 745 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660145103 555937 TASK 746 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660145453 555937 TASK 747 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660145809 555937 TASK 748 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660146157 555937 TASK 749 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660146495 555937 TASK 750 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660146841 555937 TASK 751 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660147185 555937 TASK 752 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660147523 555937 TASK 753 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660147860 555937 TASK 754 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660148191 555937 TASK 755 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660148523 555937 TASK 756 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660148863 555937 TASK 757 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660149195 555937 TASK 758 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660149523 555937 TASK 759 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660150140 555937 TASK 760 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660150487 555937 TASK 761 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660150826 555937 TASK 762 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660151157 555937 TASK 763 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660151597 555937 TASK 764 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660151977 555937 TASK 765 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660152313 555937 TASK 766 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660152643 555937 TASK 767 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660153001 555937 TASK 768 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660153354 555937 TASK 769 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660153685 555937 TASK 770 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660154024 555937 TASK 771 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660154358 555937 TASK 772 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660154708 555937 TASK 773 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660155055 555937 TASK 774 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660155400 555937 TASK 775 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660155751 555937 TASK 776 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660156102 555937 TASK 777 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660156438 555937 TASK 778 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660156788 555937 TASK 779 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660157132 555937 TASK 780 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660157471 555937 TASK 781 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660157808 555937 TASK 782 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660158140 555937 TASK 783 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660158471 555937 TASK 784 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660158837 555937 TASK 785 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660159167 555937 TASK 786 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660159497 555937 TASK 787 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660159837 555937 TASK 788 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660160167 555937 TASK 789 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660160497 555937 TASK 790 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660160865 555937 TASK 791 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660161204 555937 TASK 792 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660161581 555937 TASK 793 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660161911 555937 TASK 794 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660162242 555937 TASK 795 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660162571 555937 TASK 796 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660162927 555937 TASK 797 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660163265 555937 TASK 798 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660163601 555937 TASK 799 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660163936 555937 TASK 800 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660164276 555937 TASK 801 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660164609 555937 TASK 802 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660164998 555937 TASK 803 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660165339 555937 TASK 804 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660165699 555937 TASK 805 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660166055 555937 TASK 806 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660166430 555937 TASK 807 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660166792 555937 TASK 808 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660167124 555937 TASK 809 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660167492 555937 TASK 810 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660167852 555937 TASK 811 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660168192 555937 TASK 812 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660168527 555937 TASK 813 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660168894 555937 TASK 814 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660169226 555937 TASK 815 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660169553 555937 TASK 816 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660169914 555937 TASK 817 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660170263 555937 TASK 818 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660170610 555937 TASK 819 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660170965 555937 TASK 820 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660171294 555937 TASK 821 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660171623 555937 TASK 822 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660171979 555937 TASK 823 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660172306 555937 TASK 824 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660172656 555937 TASK 825 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660173009 555937 TASK 826 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660173388 555937 TASK 827 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660173733 555937 TASK 828 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660174083 555937 TASK 829 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660174419 555937 TASK 830 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660174801 555937 TASK 831 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660175147 555937 TASK 832 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660175534 555937 TASK 833 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660175896 555937 TASK 834 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660176228 555937 TASK 835 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660176578 555937 TASK 836 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660176913 555937 TASK 837 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660177250 555937 TASK 838 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660177604 555937 TASK 839 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660177958 555937 TASK 840 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660178285 555937 TASK 841 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660178607 555937 TASK 842 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660178983 555937 TASK 843 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660179310 555937 TASK 844 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660179652 555937 TASK 845 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660180028 555937 TASK 846 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660180376 555937 TASK 847 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660180720 555937 TASK 848 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660181067 555937 TASK 849 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660181406 555937 TASK 850 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660181785 555937 TASK 851 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660182132 555937 TASK 852 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660182476 555937 TASK 853 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660182832 555937 TASK 854 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660183159 555937 TASK 855 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660183487 555937 TASK 856 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660183857 555937 TASK 857 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660184198 555937 TASK 858 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660184564 555937 TASK 859 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660184923 555937 TASK 860 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660185251 555937 TASK 861 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660185586 555937 TASK 862 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660185953 555937 TASK 863 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660186281 555937 TASK 864 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660186632 555937 TASK 865 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660186987 555937 TASK 866 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660187333 555937 TASK 867 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660187657 555937 TASK 868 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660187989 555937 TASK 869 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660188319 555937 TASK 870 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660188666 555937 TASK 871 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660189043 555937 TASK 872 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660189394 555937 TASK 873 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660189751 555937 TASK 874 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660190090 555937 TASK 875 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660190424 555937 TASK 876 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660190795 555937 TASK 877 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660191147 555937 TASK 878 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660191490 555937 TASK 879 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660191870 555937 TASK 880 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660192198 555937 TASK 881 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660192542 555937 TASK 882 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660192896 555937 TASK 883 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660193245 555937 TASK 884 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660193587 555937 TASK 885 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660193941 555937 TASK 886 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660194283 555937 TASK 887 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660194619 555937 TASK 888 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660194952 555937 TASK 889 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660195303 555937 TASK 890 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660195649 555937 TASK 891 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660196010 555937 TASK 892 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660196408 555937 TASK 893 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660196768 555937 TASK 894 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660197100 555937 TASK 895 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660197449 555937 TASK 896 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660197808 555937 TASK 897 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660198140 555937 TASK 898 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660198491 555937 TASK 899 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660198844 555937 TASK 900 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660199190 555937 TASK 901 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660199524 555937 TASK 902 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660199875 555937 TASK 903 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660200212 555937 TASK 904 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660200573 555937 TASK 905 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660200928 555937 TASK 906 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660201262 555937 TASK 907 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660201659 555937 TASK 908 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660202010 555937 TASK 909 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660202358 555937 TASK 910 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660202731 555937 TASK 911 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660203088 555937 TASK 912 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660203440 555937 TASK 913 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660203794 555937 TASK 914 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660204133 555937 TASK 915 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660204479 555937 TASK 916 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660204853 555937 TASK 917 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660205192 555937 TASK 918 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660205553 555937 TASK 919 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660205908 555937 TASK 920 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660206247 555937 TASK 921 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660206584 555937 TASK 922 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660206961 555937 TASK 923 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660207293 555937 TASK 924 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660207643 555937 TASK 925 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660208013 555937 TASK 926 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660208381 555937 TASK 927 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660208734 555937 TASK 928 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660209076 555937 TASK 929 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660209422 555937 TASK 930 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660209765 555937 TASK 931 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660210120 555937 TASK 932 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660210470 555937 TASK 933 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660210823 555937 TASK 934 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660211152 555937 TASK 935 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660211479 555937 TASK 936 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660211829 555937 TASK 937 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660212179 555937 TASK 938 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660212505 555937 TASK 939 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660212841 555937 TASK 940 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660213169 555937 TASK 941 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660213492 555937 TASK 942 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660213834 555937 TASK 943 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660214161 555937 TASK 944 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660214491 555937 TASK 945 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660214826 555937 TASK 946 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660215154 555937 TASK 947 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660215478 555937 TASK 948 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660215837 555937 TASK 949 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660216175 555937 TASK 950 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660216518 555937 TASK 951 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660216872 555937 TASK 952 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660217222 555937 TASK 953 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660217570 555937 TASK 954 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660217904 555937 TASK 955 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660218257 555937 TASK 956 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660218603 555937 TASK 957 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660218959 555937 TASK 958 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660219290 555937 TASK 959 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660219618 555937 TASK 960 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660219988 555937 TASK 961 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660220318 555937 TASK 962 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660220643 555937 TASK 963 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660220979 555937 TASK 964 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660221359 555937 TASK 965 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660221704 555937 TASK 966 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660222071 555937 TASK 967 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660222417 555937 TASK 968 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660222790 555937 TASK 969 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660223129 555937 TASK 970 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660223472 555937 TASK 971 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660223826 555937 TASK 972 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660224154 555937 TASK 973 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660224517 555937 TASK 974 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660224903 555937 TASK 975 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660225242 555937 TASK 976 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660225598 555937 TASK 977 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660225952 555937 TASK 978 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660226311 555937 TASK 979 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660226654 555937 TASK 980 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660226990 555937 TASK 981 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660227316 555937 TASK 982 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660227643 555937 TASK 983 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660227999 555937 TASK 984 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660228388 555937 TASK 985 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660228758 555937 TASK 986 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660229114 555937 TASK 987 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660229465 555937 TASK 988 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660229799 555937 TASK 989 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660230137 555937 TASK 990 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660230473 555937 TASK 991 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660230805 555937 TASK 992 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660231131 555937 TASK 993 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660231455 555937 TASK 994 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660231809 555937 TASK 995 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660232139 555937 TASK 996 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660232484 555937 TASK 997 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660232818 555937 TASK 998 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660233144 555937 TASK 999 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214660233468 555937 TASK 1000 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
