/** @mainpage CCTools API Documentation

This is the API reference manual for the CCTools package,
which includes Dataswarm, Work Queue, Makeflow, Parrot, Chirp and other software.

If you are writing a Work Queue application, start here:

- @ref work_queue.h (C Language Interface)
- @ref WorkQueuePython (Python Language Interface)

If you are writing a Dataswarm application, start here:

- @ref dataswarm.h (C Language Interface)
- @ref DataSwarmPython (Python Language Interface)

If you are writing a program to submit jobs to arbitrary batch systems,
including Work Queue, HTCondor, Amazon EC2, etc. start here:

- @ref batch_job.h

If you are writing a programs to access the Chirp filesystem, start here:

- @ref chirp_reli.h
- @ref chirp_recursive.h
- @ref chirp_stream.h

Throughout the CCTools packages, there are a number of other support modules that implement debugging, communication, and data structures.  The most commonly used are:

- Data Structures:
   - @ref list.h
   - @ref hash_table.h
   - @ref itable.h
- Networking:
   - @ref link.h (i.e. a TCP connection)
   - @ref datagram.h (i.e. a UDP endpoint)
   - @ref domain_name_cache.h
- JSON Parsing/Printing
   - @ref jx.h
   - @ref jx_print.h
   - @ref jx_parse.h
- Miscellaneous
   - @ref debug.h
   - @ref copy_stream.h
   - @ref copy_tree.h

Or, you can browse all documented modules in the package:

- <b><a href="files.html">See All Modules</a></b>

For more information about using and installing CCTools:

- <a href="http://ccl.cse.nd.edu/software">CCTools Software</a>
- <a href="http://ccl.cse.nd.edu/software/manuals">CCTools User Manuals</a>

*/
