# time manager_pid MANAGER manager_pid START|END time_from_origin
# time manager_pid WORKER worker_id CONNECTION host:port
# time manager_pid WORKER worker_id DISCONNECTION (UNKNOWN|IDLE_OUT|FAST_ABORT|FAILURE|STATUS_WORKER|EXPLICIT)
# time manager_pid WORKER worker_id RESOURCES {resources}
# time manager_pid WORKER worker_id CACHE_UPDATE filename size_in_mb wall_time_us start_time_us
# time manager_pid WORKER worker_id TRANSFER (INPUT|OUTPUT) filename size_in_mb wall_time_us start_time_us
# time manager_pid CATEGORY name MAX {resources_max_per_task}
# time manager_pid CATEGORY name MIN {resources_min_per_task_per_worker}
# time manager_pid CATEGORY name FIRST (FIXED|MAX|MIN_WASTE|MAX_THROUGHPUT) {resources_requested}
# time manager_pid TASK task_id WAITING category_name (FIRST_RESOURCES|MAX_RESOURCES) attempt_number {resources_requested}
# time manager_pid TASK task_id RUNNING worker_id (FIRST_RESOURCES|MAX_RESOURCES) {resources_allocated}
# time manager_pid TASK task_id WAITING_RETRIEVAL worker_id
# time manager_pid TASK task_id RETRIEVED (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) {limits_exceeded} {resources_measured}
# time manager_pid TASK task_id DONE (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) exit_code
# time manager_pid LIBRARY library_id (WAITING|SENT|STARTED|FAILURE) worker_id
1697131312844312 2931488 MANAGER 2931488 START 0
1697131313132061 2931488 TASK 1 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697131313132462 2931488 TASK 2 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697131313132852 2931488 TASK 3 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697131313133236 2931488 TASK 4 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697131313133601 2931488 TASK 5 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697131313133957 2931488 TASK 6 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697131313134321 2931488 TASK 7 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697131313134686 2931488 TASK 8 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697131313135039 2931488 TASK 9 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697131313135380 2931488 TASK 10 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697131408634339 2931488 WORKER worker-d4137b34ef5697ffa952aa5b4d661292 CONNECTION 10.32.84.155:47310
1697131408634791 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 CONNECTION 10.32.84.155:47312
1697131408634976 2931488 WORKER worker-d4137b34ef5697ffa952aa5b4d661292 TRANSFER INPUT query.file 2071 60 1697131408634912
1697131408635929 2931488 TASK 5 RUNNING worker-d4137b34ef5697ffa952aa5b4d661292  FIRST_RESOURCES {"time_commit_start":[1697131408.634909,"s"],"time_commit_end":[1697131408.6358,"s"],"time_input_mgr":[0.000891,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[13081,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697131408635992 2931488 WORKER worker-d4137b34ef5697ffa952aa5b4d661292 RESOURCES {"memory":[512,"MB"],"disk":[13081,"MB"],"cores":[1,"cores"]}
1697131408636511 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 RESOURCES {"memory":[2048,"MB"],"disk":[1308,"MB"],"cores":[1,"cores"]}
1697131408640046 2931488 WORKER worker-ced4d5de1761e9c292c331497d5ca3ef CONNECTION 10.32.84.159:35454
1697131408640984 2931488 WORKER worker-ced4d5de1761e9c292c331497d5ca3ef RESOURCES {"memory":[512,"MB"],"disk":[13080,"MB"],"cores":[1,"cores"]}
1697131408648243 2931488 WORKER worker-ec5703430bd9834e73fb17f03d68813a CONNECTION 10.32.84.163:59060
1697131408649384 2931488 WORKER worker-ec5703430bd9834e73fb17f03d68813a RESOURCES {"memory":[512,"MB"],"disk":[13085,"MB"],"cores":[1,"cores"]}
1697131408650043 2931488 WORKER worker-9a0957cf6038213227cc09c4f6445291 CONNECTION 10.32.84.161:56044
1697131408651492 2931488 WORKER worker-9a0957cf6038213227cc09c4f6445291 RESOURCES {"memory":[512,"MB"],"disk":[13081,"MB"],"cores":[1,"cores"]}
1697131408671487 2931488 WORKER worker-77c6b8a0cc97f0d9111684789e47f9e5 CONNECTION 10.32.84.153:33328
1697131408673383 2931488 WORKER worker-77c6b8a0cc97f0d9111684789e47f9e5 RESOURCES {"memory":[512,"MB"],"disk":[13076,"MB"],"cores":[1,"cores"]}
1697131408675162 2931488 WORKER worker-57ebd8b40ebe379748c181bced90adaf CONNECTION 10.32.84.157:34206
1697131408676929 2931488 WORKER worker-57ebd8b40ebe379748c181bced90adaf RESOURCES {"memory":[512,"MB"],"disk":[13080,"MB"],"cores":[1,"cores"]}
1697131408765188 2931488 WORKER worker-ba2f7ade235f147e62ffc7a039542418 CONNECTION 10.32.78.141:39134
1697131408767321 2931488 WORKER worker-ba2f7ade235f147e62ffc7a039542418 RESOURCES {"memory":[512,"MB"],"disk":[4220,"MB"],"cores":[1,"cores"]}
1697131408776338 2931488 WORKER worker-9cd00035d12a5ad6d60c06f1ffd9a6ee CONNECTION 10.32.78.199:58104
1697131408778524 2931488 WORKER worker-9cd00035d12a5ad6d60c06f1ffd9a6ee RESOURCES {"memory":[512,"MB"],"disk":[4228,"MB"],"cores":[1,"cores"]}
1697131408780614 2931488 WORKER worker-99a719dbbdb680a1c43bcd76f5cec678 CONNECTION 10.32.78.131:46752
1697131408783068 2931488 WORKER worker-99a719dbbdb680a1c43bcd76f5cec678 RESOURCES {"memory":[512,"MB"],"disk":[4228,"MB"],"cores":[1,"cores"]}
1697131412373677 2931488 WORKER worker-d4137b34ef5697ffa952aa5b4d661292 CACHE_UPDATE url-md5-et-ee8532e63f93bd49b526ba759476d839 161597513 3737258 1697131408636170
1697131412954802 2931488 WORKER worker-d4137b34ef5697ffa952aa5b4d661292 CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 4318441 1697131408636062
1697131412954991 2931488 WORKER worker-77c6b8a0cc97f0d9111684789e47f9e5 TRANSFER INPUT query.file 2071 62 1697131412954926
1697131412955672 2931488 TASK 1 RUNNING worker-77c6b8a0cc97f0d9111684789e47f9e5  FIRST_RESOURCES {"time_commit_start":[1697131412.954923,"s"],"time_commit_end":[1697131412.955626,"s"],"time_input_mgr":[0.000703,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[13076,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697131412955816 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 TRANSFER INPUT query.file 2071 38 1697131412955775
1697131412956395 2931488 TASK 9 RUNNING worker-5ddc672c7792e7ff73146087089c3299  FIRST_RESOURCES {"time_commit_start":[1697131412.955773,"s"],"time_commit_end":[1697131412.95636,"s"],"time_input_mgr":[0.000587,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[2048,"MB"],"disk":[1308,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697131412956516 2931488 WORKER worker-9a0957cf6038213227cc09c4f6445291 TRANSFER INPUT query.file 2071 36 1697131412956478
1697131412957421 2931488 TASK 6 RUNNING worker-9a0957cf6038213227cc09c4f6445291  FIRST_RESOURCES {"time_commit_start":[1697131412.956477,"s"],"time_commit_end":[1697131412.957375,"s"],"time_input_mgr":[0.000898,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[13081,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697131413062281 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 CACHE_UPDATE url-md5-et-ee8532e63f93bd49b526ba759476d839 161597513 105377 1697131412956555
1697131413119491 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 162814 1697131412956415
1697131413119630 2931488 WORKER worker-ba2f7ade235f147e62ffc7a039542418 TRANSFER INPUT query.file 2071 44 1697131413119584
1697131413120268 2931488 TASK 3 RUNNING worker-ba2f7ade235f147e62ffc7a039542418  FIRST_RESOURCES {"time_commit_start":[1697131413.119581,"s"],"time_commit_end":[1697131413.120226,"s"],"time_input_mgr":[0.000645,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[4220,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697131413120391 2931488 WORKER worker-ec5703430bd9834e73fb17f03d68813a TRANSFER INPUT query.file 2071 37 1697131413120351
1697131413121016 2931488 TASK 8 RUNNING worker-ec5703430bd9834e73fb17f03d68813a  FIRST_RESOURCES {"time_commit_start":[1697131413.12035,"s"],"time_commit_end":[1697131413.120983,"s"],"time_input_mgr":[0.000633,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[13085,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697131413121157 2931488 WORKER worker-9cd00035d12a5ad6d60c06f1ffd9a6ee TRANSFER INPUT query.file 2071 37 1697131413121118
1697131413121775 2931488 TASK 4 RUNNING worker-9cd00035d12a5ad6d60c06f1ffd9a6ee  FIRST_RESOURCES {"time_commit_start":[1697131413.121116,"s"],"time_commit_end":[1697131413.12174,"s"],"time_input_mgr":[0.000624,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[4228,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697131413466786 2931488 WORKER worker-77c6b8a0cc97f0d9111684789e47f9e5 CACHE_UPDATE url-md5-et-ee8532e63f93bd49b526ba759476d839 161597513 510679 1697131412955898
1697131413658791 2931488 WORKER worker-77c6b8a0cc97f0d9111684789e47f9e5 CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 702834 1697131412955721
1697131413658958 2931488 WORKER worker-ced4d5de1761e9c292c331497d5ca3ef TRANSFER INPUT query.file 2071 46 1697131413658909
1697131413659938 2931488 TASK 10 RUNNING worker-ced4d5de1761e9c292c331497d5ca3ef  FIRST_RESOURCES {"time_commit_start":[1697131413.658906,"s"],"time_commit_end":[1697131413.659885,"s"],"time_input_mgr":[0.0009790000000000001,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[13080,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697131413660066 2931488 WORKER worker-99a719dbbdb680a1c43bcd76f5cec678 TRANSFER INPUT query.file 2071 38 1697131413660025
1697131413660660 2931488 TASK 2 RUNNING worker-99a719dbbdb680a1c43bcd76f5cec678  FIRST_RESOURCES {"time_commit_start":[1697131413.660023,"s"],"time_commit_end":[1697131413.660618,"s"],"time_input_mgr":[0.000595,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[4228,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697131413660810 2931488 WORKER worker-57ebd8b40ebe379748c181bced90adaf TRANSFER INPUT query.file 2071 38 1697131413660769
1697131413661759 2931488 TASK 7 RUNNING worker-57ebd8b40ebe379748c181bced90adaf  FIRST_RESOURCES {"time_commit_start":[1697131413.660767,"s"],"time_commit_end":[1697131413.661711,"s"],"time_input_mgr":[0.000944,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[13080,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697131413771733 2931488 WORKER worker-ec5703430bd9834e73fb17f03d68813a CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 650482 1697131413121088
1697131413967466 2931488 WORKER worker-ced4d5de1761e9c292c331497d5ca3ef CACHE_UPDATE url-md5-et-ee8532e63f93bd49b526ba759476d839 161597513 307164 1697131413660044
1697131414004575 2931488 WORKER worker-ec5703430bd9834e73fb17f03d68813a CACHE_UPDATE url-md5-et-ee8532e63f93bd49b526ba759476d839 161597513 883176 1697131413121250
1697131414035603 2931488 WORKER worker-ced4d5de1761e9c292c331497d5ca3ef CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 375501 1697131413659929
1697131414100364 2931488 WORKER worker-57ebd8b40ebe379748c181bced90adaf CACHE_UPDATE url-md5-et-ee8532e63f93bd49b526ba759476d839 161597513 438254 1697131413661979
1697131414176979 2931488 WORKER worker-57ebd8b40ebe379748c181bced90adaf CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 515019 1697131413661802
1697131415625314 2931488 WORKER worker-9cd00035d12a5ad6d60c06f1ffd9a6ee CACHE_UPDATE url-md5-et-ee8532e63f93bd49b526ba759476d839 161597513 2502976 1697131413122032
1697131415738546 2931488 WORKER worker-ba2f7ade235f147e62ffc7a039542418 CACHE_UPDATE url-md5-et-ee8532e63f93bd49b526ba759476d839 161597513 2617966 1697131413120403
1697131415897960 2931488 WORKER worker-9a0957cf6038213227cc09c4f6445291 CACHE_UPDATE url-md5-et-ee8532e63f93bd49b526ba759476d839 161597513 2940098 1697131412957701
1697131416376080 2931488 WORKER worker-99a719dbbdb680a1c43bcd76f5cec678 CACHE_UPDATE url-md5-et-ee8532e63f93bd49b526ba759476d839 161597513 2714951 1697131413660844
1697131416454713 2931488 WORKER worker-d4137b34ef5697ffa952aa5b4d661292 CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 0 0
1697131416454810 2931488 WORKER worker-d4137b34ef5697ffa952aa5b4d661292 CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 4080889 1697131412373492
1697131416483578 2931488 WORKER worker-ba2f7ade235f147e62ffc7a039542418 CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 3363129 1697131413120278
1697131416664578 2931488 WORKER worker-9cd00035d12a5ad6d60c06f1ffd9a6ee CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 3542408 1697131413121904
1697131417054511 2931488 WORKER worker-99a719dbbdb680a1c43bcd76f5cec678 CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 3393520 1697131413660696
1697131417131115 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 0 0
1697131417131175 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 4068345 1697131413062360
1697131417752785 2931488 WORKER worker-77c6b8a0cc97f0d9111684789e47f9e5 CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 0 0
1697131417752845 2931488 WORKER worker-77c6b8a0cc97f0d9111684789e47f9e5 CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 4285387 1697131413466972
1697131418013662 2931488 WORKER worker-d4137b34ef5697ffa952aa5b4d661292 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 0 0
1697131418013812 2931488 WORKER worker-d4137b34ef5697ffa952aa5b4d661292 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 5058643 1697131412954576
1697131418077494 2931488 WORKER worker-ec5703430bd9834e73fb17f03d68813a CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 0 0
1697131418077575 2931488 WORKER worker-ec5703430bd9834e73fb17f03d68813a CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 4072739 1697131414004492
1697131418142647 2931488 WORKER worker-57ebd8b40ebe379748c181bced90adaf CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 0 0
1697131418142712 2931488 WORKER worker-57ebd8b40ebe379748c181bced90adaf CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 4042069 1697131414100288
1697131418163720 2931488 WORKER worker-ced4d5de1761e9c292c331497d5ca3ef CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 0 0
1697131418163838 2931488 WORKER worker-ced4d5de1761e9c292c331497d5ca3ef CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 4196214 1697131413967285
1697131418203894 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 0 0
1697131418204004 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 5084240 1697131413119322
1697131418763725 2931488 WORKER worker-77c6b8a0cc97f0d9111684789e47f9e5 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 0 0
1697131418763885 2931488 WORKER worker-77c6b8a0cc97f0d9111684789e47f9e5 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 5104525 1697131413658626
1697131418785536 2931488 WORKER worker-ec5703430bd9834e73fb17f03d68813a CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 0 0
1697131418785735 2931488 WORKER worker-ec5703430bd9834e73fb17f03d68813a CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 5013645 1697131413771651
1697131419140181 2931488 WORKER worker-57ebd8b40ebe379748c181bced90adaf CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 0 0
1697131419140378 2931488 WORKER worker-57ebd8b40ebe379748c181bced90adaf CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 4962996 1697131414176886
1697131419186733 2931488 WORKER worker-ced4d5de1761e9c292c331497d5ca3ef CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 0 0
1697131419186821 2931488 WORKER worker-ced4d5de1761e9c292c331497d5ca3ef CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 5150879 1697131414035479
1697131419242705 2931488 WORKER worker-9a0957cf6038213227cc09c4f6445291 CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 6284976 1697131412957537
1697131419502915 2931488 WORKER worker-9a0957cf6038213227cc09c4f6445291 CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 0 0
1697131419502973 2931488 WORKER worker-9a0957cf6038213227cc09c4f6445291 CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 3604309 1697131415898334
1697131420225353 2931488 WORKER worker-ba2f7ade235f147e62ffc7a039542418 CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 0 0
1697131420225450 2931488 WORKER worker-ba2f7ade235f147e62ffc7a039542418 CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 4486567 1697131415738422
1697131420368449 2931488 WORKER worker-99a719dbbdb680a1c43bcd76f5cec678 CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 0 0
1697131420368512 2931488 WORKER worker-99a719dbbdb680a1c43bcd76f5cec678 CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 3992193 1697131416375851
1697131421874033 2931488 WORKER worker-ba2f7ade235f147e62ffc7a039542418 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 0 0
1697131421874199 2931488 WORKER worker-ba2f7ade235f147e62ffc7a039542418 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 5390123 1697131416483463
1697131421967874 2931488 WORKER worker-99a719dbbdb680a1c43bcd76f5cec678 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 0 0
1697131421968013 2931488 WORKER worker-99a719dbbdb680a1c43bcd76f5cec678 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 4913142 1697131417054285
1697131423204958 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 DISCONNECTION FAILURE
1697131423205072 2931488 TASK 9 READY default FIRST_RESOURCES 2 {"cores":[1,"cores"]}
1697131423418247 2931488 WORKER worker-9cd00035d12a5ad6d60c06f1ffd9a6ee CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 0 0
1697131423418414 2931488 WORKER worker-9cd00035d12a5ad6d60c06f1ffd9a6ee CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 6753381 1697131416664404
1697131423755625 2931488 WORKER worker-9a0957cf6038213227cc09c4f6445291 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 0 0
1697131423755738 2931488 WORKER worker-9a0957cf6038213227cc09c4f6445291 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 4512746 1697131419242559
1697131424149935 2931488 WORKER worker-9cd00035d12a5ad6d60c06f1ffd9a6ee CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 0 0
1697131424150047 2931488 WORKER worker-9cd00035d12a5ad6d60c06f1ffd9a6ee CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 8524522 1697131415625064
1697131424258707 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 CONNECTION 10.32.84.155:39212
1697131424258789 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 0 0
1697131424258850 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 0 0
1697131424258913 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 CACHE_UPDATE url-md5-et-ee8532e63f93bd49b526ba759476d839 161597513 0 0
1697131424259488 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 TRANSFER INPUT query.file 2071 40 1697131424259446
1697131424260168 2931488 TASK 9 RUNNING worker-5ddc672c7792e7ff73146087089c3299  FIRST_RESOURCES {"time_commit_start":[1697131424.259444,"s"],"time_commit_end":[1697131424.260118,"s"],"time_input_mgr":[0.000674,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[2048,"MB"],"disk":[1308,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697131424260223 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 RESOURCES {"memory":[2048,"MB"],"disk":[1308,"MB"],"cores":[1,"cores"]}
1697131428221916 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 0 0
1697131428222071 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 3961441 1697131424260178
1697131437624787 2931488 TASK 5 WAITING_RETRIEVAL worker-d4137b34ef5697ffa952aa5b4d661292 
1697131437624950 2931488 TASK 5 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697131418.014401,"s"],"time_worker_end":[1697131437.624245,"s"],"time_output_mgr":[7.2e-05,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697131408.634909,"s"],"time_commit_end":[1697131408.6358,"s"],"time_input_mgr":[0.000891,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697131437625024 2931488 TASK 5 DONE SUCCESS  0 
1697131437830800 2931488 TASK 10 WAITING_RETRIEVAL worker-ced4d5de1761e9c292c331497d5ca3ef 
1697131437830980 2931488 TASK 10 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697131419.187436,"s"],"time_worker_end":[1697131437.830301,"s"],"time_output_mgr":[8.500000000000001e-05,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697131413.658906,"s"],"time_commit_end":[1697131413.659885,"s"],"time_input_mgr":[0.0009790000000000001,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697131437831037 2931488 TASK 10 DONE SUCCESS  0 
1697131437872594 2931488 TASK 8 WAITING_RETRIEVAL worker-ec5703430bd9834e73fb17f03d68813a 
1697131437872759 2931488 TASK 8 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697131418.786461,"s"],"time_worker_end":[1697131437.872237,"s"],"time_output_mgr":[6.9e-05,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697131413.12035,"s"],"time_commit_end":[1697131413.120983,"s"],"time_input_mgr":[0.000633,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697131437872828 2931488 TASK 8 DONE SUCCESS  0 
1697131438051830 2931488 TASK 7 WAITING_RETRIEVAL worker-57ebd8b40ebe379748c181bced90adaf 
1697131438051996 2931488 TASK 7 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697131419.141123,"s"],"time_worker_end":[1697131438.05145,"s"],"time_output_mgr":[7.3e-05,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697131413.660767,"s"],"time_commit_end":[1697131413.661711,"s"],"time_input_mgr":[0.000944,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697131438052091 2931488 TASK 7 DONE SUCCESS  0 
1697131438734335 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 DISCONNECTION FAILURE
1697131438734524 2931488 TASK 9 READY default FIRST_RESOURCES 3 {"cores":[1,"cores"]}
1697131438735164 2931488 WORKER worker-ec5703430bd9834e73fb17f03d68813a TRANSFER INPUT query.file 2071 106 1697131438735056
1697131438735826 2931488 TASK 9 RUNNING worker-ec5703430bd9834e73fb17f03d68813a  FIRST_RESOURCES {"time_commit_start":[1697131438.735054,"s"],"time_commit_end":[1697131438.735783,"s"],"time_input_mgr":[0.000729,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[13085,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697131439366973 2931488 TASK 1 WAITING_RETRIEVAL worker-77c6b8a0cc97f0d9111684789e47f9e5 
1697131439367268 2931488 TASK 1 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697131418.764917,"s"],"time_worker_end":[1697131439.223658,"s"],"time_output_mgr":[0.000124,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697131412.954923,"s"],"time_commit_end":[1697131412.955626,"s"],"time_input_mgr":[0.000703,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697131439367437 2931488 TASK 1 DONE SUCCESS  0 
1697131439368049 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 CONNECTION 10.32.84.155:54132
1697131439368102 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 0 0
1697131439368143 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 0 0
1697131439368172 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 CACHE_UPDATE url-md5-et-ee8532e63f93bd49b526ba759476d839 161597513 0 0
1697131439368433 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 RESOURCES {"memory":[2048,"MB"],"disk":[1308,"MB"],"cores":[1,"cores"]}
1697131442294167 2931488 WORKER worker-ec5703430bd9834e73fb17f03d68813a CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 0 0
1697131442294278 2931488 WORKER worker-ec5703430bd9834e73fb17f03d68813a CACHE_UPDATE task-rnd-vcfklwhpzghwimj 558708941 3557908 1697131438736015
1697131442408989 2931488 TASK 6 WAITING_RETRIEVAL worker-9a0957cf6038213227cc09c4f6445291 
1697131442409135 2931488 TASK 6 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697131423.756715,"s"],"time_worker_end":[1697131442.408699,"s"],"time_output_mgr":[6.4e-05,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697131412.956477,"s"],"time_commit_end":[1697131412.957375,"s"],"time_input_mgr":[0.000898,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697131442409202 2931488 TASK 6 DONE SUCCESS  0 
1697131442425151 2931488 TASK 3 WAITING_RETRIEVAL worker-ba2f7ade235f147e62ffc7a039542418 
1697131442425320 2931488 TASK 3 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697131421.874925,"s"],"time_worker_end":[1697131442.424793,"s"],"time_output_mgr":[0.0001,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697131413.119581,"s"],"time_commit_end":[1697131413.120226,"s"],"time_input_mgr":[0.000645,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697131442425373 2931488 TASK 3 DONE SUCCESS  0 
1697131443321214 2931488 TASK 2 WAITING_RETRIEVAL worker-99a719dbbdb680a1c43bcd76f5cec678 
1697131443321381 2931488 TASK 2 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697131421.968703,"s"],"time_worker_end":[1697131443.320787,"s"],"time_output_mgr":[6.999999999999999e-05,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697131413.660023,"s"],"time_commit_end":[1697131413.660618,"s"],"time_input_mgr":[0.000595,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697131443321438 2931488 TASK 2 DONE SUCCESS  0 
1697131446152624 2931488 TASK 4 WAITING_RETRIEVAL worker-9cd00035d12a5ad6d60c06f1ffd9a6ee 
1697131446152800 2931488 TASK 4 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697131424.150671,"s"],"time_worker_end":[1697131446.151777,"s"],"time_output_mgr":[7.7e-05,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697131413.121116,"s"],"time_commit_end":[1697131413.12174,"s"],"time_input_mgr":[0.000624,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697131446152867 2931488 TASK 4 DONE SUCCESS  0 
1697131461232292 2931488 TASK 9 WAITING_RETRIEVAL worker-ec5703430bd9834e73fb17f03d68813a 
1697131461232450 2931488 TASK 9 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697131442.295016,"s"],"time_worker_end":[1697131461.231853,"s"],"time_output_mgr":[6.7e-05,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697131438.735054,"s"],"time_commit_end":[1697131438.735783,"s"],"time_input_mgr":[0.000729,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697131461232503 2931488 TASK 9 DONE SUCCESS  0 
1697131461235935 2931488 WORKER worker-77c6b8a0cc97f0d9111684789e47f9e5 DISCONNECTION EXPLICIT
1697131461236090 2931488 WORKER worker-5ddc672c7792e7ff73146087089c3299 DISCONNECTION EXPLICIT
1697131461236196 2931488 WORKER worker-9a0957cf6038213227cc09c4f6445291 DISCONNECTION EXPLICIT
1697131461236302 2931488 WORKER worker-ba2f7ade235f147e62ffc7a039542418 DISCONNECTION EXPLICIT
1697131461236424 2931488 WORKER worker-ec5703430bd9834e73fb17f03d68813a DISCONNECTION EXPLICIT
1697131461236521 2931488 WORKER worker-9cd00035d12a5ad6d60c06f1ffd9a6ee DISCONNECTION EXPLICIT
1697131461236621 2931488 WORKER worker-ced4d5de1761e9c292c331497d5ca3ef DISCONNECTION EXPLICIT
1697131461236719 2931488 WORKER worker-d4137b34ef5697ffa952aa5b4d661292 DISCONNECTION EXPLICIT
1697131461236861 2931488 WORKER worker-99a719dbbdb680a1c43bcd76f5cec678 DISCONNECTION EXPLICIT
1697131461237014 2931488 WORKER worker-57ebd8b40ebe379748c181bced90adaf DISCONNECTION EXPLICIT
1697131461243288 2931488 MANAGER 2931488 END 148400068
