# time manager_pid MANAGER manager_pid START|END time_from_origin
# time manager_pid WORKER worker_id CONNECTION host:port
# time manager_pid WORKER worker_id DISCONNECTION (UNKNOWN|IDLE_OUT|FAST_ABORT|FAILURE|STATUS_WORKER|EXPLICIT)
# time manager_pid WORKER worker_id RESOURCES {resources}
# time manager_pid WORKER worker_id CACHE_UPDATE filename size_in_mb wall_time_us start_time_us
# time manager_pid WORKER worker_id TRANSFER (INPUT|OUTPUT) filename size_in_mb wall_time_us start_time_us
# time manager_pid CATEGORY name MAX {resources_max_per_task}
# time manager_pid CATEGORY name MIN {resources_min_per_task_per_worker}
# time manager_pid CATEGORY name FIRST (FIXED|MAX|MIN_WASTE|MAX_THROUGHPUT) {resources_requested}
# time manager_pid TASK task_id WAITING category_name (FIRST_RESOURCES|MAX_RESOURCES) attempt_number {resources_requested}
# time manager_pid TASK task_id RUNNING worker_id (FIRST_RESOURCES|MAX_RESOURCES) {resources_allocated}
# time manager_pid TASK task_id WAITING_RETRIEVAL worker_id
# time manager_pid TASK task_id RETRIEVED (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) {limits_exceeded} {resources_measured}
# time manager_pid TASK task_id DONE (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) exit_code
# time manager_pid LIBRARY library_id (WAITING|SENT|STARTED|FAILURE) worker_id
1697133478747485 3661324 MANAGER 3661324 START 0
1697133478998198 3661324 TASK 1 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697133478998589 3661324 TASK 2 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697133478998975 3661324 TASK 3 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697133478999337 3661324 TASK 4 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697133478999704 3661324 TASK 5 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697133480118204 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CONNECTION 10.32.84.155:39762
1697133480118557 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 0 0
1697133480119563 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 0 0
1697133480119769 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE url-md5-et-ee8532e63f93bd49b526ba759476d839 161597513 0 0
1697133480120138 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 TRANSFER INPUT query.file 2071 53 1697133480120082
1697133480120743 3661324 TASK 3 RUNNING worker-e4d246046028d6da9907d4b4ea479fc4  FIRST_RESOURCES {"time_commit_start":[1697133480.120079,"s"],"time_commit_end":[1697133480.120693,"s"],"time_input_mgr":[0.000614,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[13081,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697133480120788 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 RESOURCES {"memory":[512,"MB"],"disk":[13081,"MB"],"cores":[1,"cores"]}
1697133484003647 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-rnd-wfzooiepdnmynwb 558708941 0 0
1697133484003732 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-rnd-wfzooiepdnmynwb 558708941 3882614 1697133480120717
1697133502451710 3661324 TASK 3 WAITING_RETRIEVAL worker-e4d246046028d6da9907d4b4ea479fc4 
1697133502451942 3661324 TASK 3 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697133484.004605,"s"],"time_worker_end":[1697133502.451076,"s"],"time_output_mgr":[0.000127,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697133480.120079,"s"],"time_commit_end":[1697133480.120693,"s"],"time_input_mgr":[0.000614,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697133502452002 3661324 TASK 3 DONE SUCCESS  0 
1697133502452363 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 TRANSFER INPUT query.file 2071 43 1697133502452317
1697133502452829 3661324 TASK 4 RUNNING worker-e4d246046028d6da9907d4b4ea479fc4  FIRST_RESOURCES {"time_commit_start":[1697133502.452315,"s"],"time_commit_end":[1697133502.45279,"s"],"time_input_mgr":[0.000475,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[13081,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697133506376059 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-rnd-wfzooiepdnmynwb 558708941 0 0
1697133506376168 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-rnd-wfzooiepdnmynwb 558708941 3875535 1697133502500173
1697133525399129 3661324 TASK 4 WAITING_RETRIEVAL worker-e4d246046028d6da9907d4b4ea479fc4 
1697133525399283 3661324 TASK 4 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697133506.377105,"s"],"time_worker_end":[1697133525.398661,"s"],"time_output_mgr":[7.499999999999999e-05,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697133502.452315,"s"],"time_commit_end":[1697133502.45279,"s"],"time_input_mgr":[0.000475,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697133525399338 3661324 TASK 4 DONE SUCCESS  0 
1697133525399606 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 TRANSFER INPUT query.file 2071 38 1697133525399566
1697133525400075 3661324 TASK 1 RUNNING worker-e4d246046028d6da9907d4b4ea479fc4  FIRST_RESOURCES {"time_commit_start":[1697133525.399564,"s"],"time_commit_end":[1697133525.400041,"s"],"time_input_mgr":[0.000477,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[13081,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697133529316859 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-rnd-wfzooiepdnmynwb 558708941 0 0
1697133529316941 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-rnd-wfzooiepdnmynwb 558708941 3862416 1697133525454155
1697133547235136 3661324 TASK 1 WAITING_RETRIEVAL worker-e4d246046028d6da9907d4b4ea479fc4 
1697133547235300 3661324 TASK 1 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697133529.317821,"s"],"time_worker_end":[1697133547.234527,"s"],"time_output_mgr":[6.9e-05,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697133525.399564,"s"],"time_commit_end":[1697133525.400041,"s"],"time_input_mgr":[0.000477,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697133547235363 3661324 TASK 1 DONE SUCCESS  0 
1697133547235834 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 TRANSFER INPUT query.file 2071 46 1697133547235785
1697133547236399 3661324 TASK 2 RUNNING worker-e4d246046028d6da9907d4b4ea479fc4  FIRST_RESOURCES {"time_commit_start":[1697133547.235782,"s"],"time_commit_end":[1697133547.236359,"s"],"time_input_mgr":[0.000577,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[13081,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697133551154575 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-rnd-wfzooiepdnmynwb 558708941 0 0
1697133551154671 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-rnd-wfzooiepdnmynwb 558708941 3869023 1697133547285169
1697133568947234 3661324 TASK 2 WAITING_RETRIEVAL worker-e4d246046028d6da9907d4b4ea479fc4 
1697133568947591 3661324 TASK 2 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697133551.155491,"s"],"time_worker_end":[1697133568.946498,"s"],"time_output_mgr":[0.000173,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697133547.235782,"s"],"time_commit_end":[1697133547.236359,"s"],"time_input_mgr":[0.000577,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697133568947751 3661324 TASK 2 DONE SUCCESS  0 
1697133568948316 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 TRANSFER INPUT query.file 2071 89 1697133568948224
1697133568949421 3661324 TASK 5 RUNNING worker-e4d246046028d6da9907d4b4ea479fc4  FIRST_RESOURCES {"time_commit_start":[1697133568.948222,"s"],"time_commit_end":[1697133568.949364,"s"],"time_input_mgr":[0.001142,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[13081,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697133572871298 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-rnd-wfzooiepdnmynwb 558708941 0 0
1697133572871380 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-rnd-wfzooiepdnmynwb 558708941 3869787 1697133569001187
1697133592702643 3661324 TASK 5 WAITING_RETRIEVAL worker-e4d246046028d6da9907d4b4ea479fc4 
1697133592702837 3661324 TASK 5 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697133572.87222,"s"],"time_worker_end":[1697133592.701778,"s"],"time_output_mgr":[9.399999999999999e-05,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697133568.948222,"s"],"time_commit_end":[1697133568.949364,"s"],"time_input_mgr":[0.001142,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697133592702897 3661324 TASK 5 DONE SUCCESS  0 
1697133592706246 3661324 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 DISCONNECTION EXPLICIT
1697133592712446 3661324 MANAGER 3661324 END 113966405
