# time manager_pid MANAGER manager_pid START|END time_from_origin
# time manager_pid WORKER worker_id CONNECTION host:port
# time manager_pid WORKER worker_id DISCONNECTION (UNKNOWN|IDLE_OUT|FAST_ABORT|FAILURE|STATUS_WORKER|EXPLICIT)
# time manager_pid WORKER worker_id RESOURCES {resources}
# time manager_pid WORKER worker_id CACHE_UPDATE filename size_in_mb wall_time_us start_time_us
# time manager_pid WORKER worker_id TRANSFER (INPUT|OUTPUT) filename size_in_mb wall_time_us start_time_us
# time manager_pid CATEGORY name MAX {resources_max_per_task}
# time manager_pid CATEGORY name MIN {resources_min_per_task_per_worker}
# time manager_pid CATEGORY name FIRST (FIXED|MAX|MIN_WASTE|MAX_THROUGHPUT) {resources_requested}
# time manager_pid TASK task_id WAITING category_name (FIRST_RESOURCES|MAX_RESOURCES) attempt_number {resources_requested}
# time manager_pid TASK task_id RUNNING worker_id (FIRST_RESOURCES|MAX_RESOURCES) {resources_allocated}
# time manager_pid TASK task_id WAITING_RETRIEVAL worker_id
# time manager_pid TASK task_id RETRIEVED (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) {limits_exceeded} {resources_measured}
# time manager_pid TASK task_id DONE (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) exit_code
# time manager_pid LIBRARY library_id (WAITING|SENT|STARTED|FAILURE) worker_id
1697463047598693 13172 MANAGER 13172 START 0
1697463048005432 13172 TASK 1 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048005566 13172 TASK 2 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048005680 13172 TASK 3 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048005790 13172 TASK 4 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048005901 13172 TASK 5 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048006012 13172 TASK 6 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048006121 13172 TASK 7 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048006236 13172 TASK 8 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048006344 13172 TASK 9 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048006453 13172 TASK 10 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048006560 13172 TASK 11 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048006664 13172 TASK 12 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048006767 13172 TASK 13 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048006870 13172 TASK 14 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048006973 13172 TASK 15 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048007074 13172 TASK 16 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048007177 13172 TASK 17 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048007282 13172 TASK 18 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048007386 13172 TASK 19 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048007491 13172 TASK 20 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048007595 13172 TASK 21 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048007696 13172 TASK 22 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048007807 13172 TASK 23 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048007911 13172 TASK 24 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048008014 13172 TASK 25 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048008117 13172 TASK 26 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048008220 13172 TASK 27 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048008325 13172 TASK 28 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048008426 13172 TASK 29 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048008529 13172 TASK 30 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048008631 13172 TASK 31 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048008741 13172 TASK 32 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048008844 13172 TASK 33 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048008946 13172 TASK 34 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048009048 13172 TASK 35 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048009152 13172 TASK 36 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048009257 13172 TASK 37 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048009361 13172 TASK 38 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048009464 13172 TASK 39 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048009568 13172 TASK 40 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048009671 13172 TASK 41 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048009775 13172 TASK 42 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048009880 13172 TASK 43 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048009984 13172 TASK 44 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048010085 13172 TASK 45 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048010187 13172 TASK 46 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048010295 13172 TASK 47 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048010397 13172 TASK 48 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048010501 13172 TASK 49 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048010615 13172 TASK 50 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048010715 13172 TASK 51 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048010818 13172 TASK 52 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048010921 13172 TASK 53 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048011029 13172 TASK 54 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048011131 13172 TASK 55 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048011231 13172 TASK 56 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048011346 13172 TASK 57 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048011448 13172 TASK 58 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048011553 13172 TASK 59 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048011655 13172 TASK 60 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048011759 13172 TASK 61 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048011861 13172 TASK 62 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048011963 13172 TASK 63 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048012066 13172 TASK 64 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048012170 13172 TASK 65 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048012279 13172 TASK 66 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048012382 13172 TASK 67 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048012486 13172 TASK 68 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048012587 13172 TASK 69 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048012690 13172 TASK 70 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048012792 13172 TASK 71 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048012894 13172 TASK 72 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048012998 13172 TASK 73 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048013101 13172 TASK 74 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048013203 13172 TASK 75 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048013306 13172 TASK 76 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048013408 13172 TASK 77 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048013510 13172 TASK 78 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048013614 13172 TASK 79 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048013724 13172 TASK 80 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048013826 13172 TASK 81 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048013930 13172 TASK 82 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048014033 13172 TASK 83 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048014136 13172 TASK 84 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048014242 13172 TASK 85 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048014345 13172 TASK 86 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048014452 13172 TASK 87 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048014556 13172 TASK 88 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048014658 13172 TASK 89 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048014760 13172 TASK 90 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048014864 13172 TASK 91 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048014969 13172 TASK 92 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048015086 13172 TASK 93 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048015192 13172 TASK 94 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048015298 13172 TASK 95 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048015405 13172 TASK 96 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048015514 13172 TASK 97 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048015619 13172 TASK 98 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048015724 13172 TASK 99 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697463048015829 13172 TASK 100 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
