{
	"comment": "a CMS application whose software dependencies are all from CVMFS, and whose data dependencies are not from CVMFS.",
	"hardware": {
		"arch": "x86_64",
		"cores": "1",
		"memory": "2GB",
		"disk": "3GB"
	},
	"kernel" : {
		"name": "linux",
		"version": ">=2.6.18"
	},
	"os": {
		"name": "Redhat",
		"version": "5.10"
	},
	"software": {
		"cmssw-4.2.8-slc5-amd64": {
			"mount_env": "CMS_DIR",
			"mountpoint": "/cvmfs/cms.cern.ch"
		}
	},
	"data": {
		"cms_opendata_cfg": {
			"mountpoint": "/tmp/demoanalyzer_cfg.py",
			"mount_env": "CONFIG_FILE"
		},
		"cms_opendata_rootfile": {
			"mount_env": "ROOT_FILE"
		}
	},
	"environ": {
		"CMS_VERSION": "CMSSW_4_2_8",
		"SCRAM_ARCH": "slc5_amd64_gcc434"
	}
}
