{
	"comment": "a CMS application whose software dependencies are all from CVMFS, and whose data dependencies are not from CVMFS.",
	"hardware": {
		"arch": "x86_64",
		"cores": "1",
		"memory": "2GB",
		"disk": "3GB"
	},
	"kernel" : {
		"name": "linux",
		"version": ">=2.6.18"
	},
	"os": {
		"id": "62aa9bc37afe3f738052da5545832c80",
		"name": "Redhat",
		"version": "5.10"
	},
	"software": {
		"cmssw-4.2.8-slc5-amd64": {
			"mount_env": "CMS_DIR",
			"mountpoint": "/cvmfs/cms.cern.ch"
		}
	},
	"data": {
		"demoanalyzer_cfg.py": {
			"action": "none",
			"mountpoint": "/tmp/demoanalyzer_cfg.py",
			"mount_env": "CONFIG_FILE"
		},
		"00459D48-EB70-E011-AF09-90E6BA19A252.root": {
			"mount_env": "ROOT_FILE"
		},
		"cms_opendata.sh": {
			"action": "none",
			"id": "a6f9d99bcc08adb019ed6f3c31d9c090",
			"mountpoint": "/tmp/cms_opendata.sh"
		}
	},
	"environ": {
		"PWD": "/tmp",
		"CMS_VERSION": "CMSSW_4_2_8",
		"SCRAM_ARCH": "slc5_amd64_gcc434"
	},
	"cmd": "/bin/sh /tmp/cms_opendata.sh",
	"output": {
		"files": [],
		"dirs": [
			"/tmp/sim_job"
		]
	}
}
