let({
  "CURL":"/usr/bin/curl"
}, {
  "comment":[
    "This is a sample Makeflow script that retrieves an image from the web",
    "creates four variations of it, and then combines them into an animation"
  ],
  "environment":{
    "CONVERT":"/usr/bin/convert"
  },
  "rules":[
    {
      "command":"$CONVERT -delay 10 -loop 0 capitol.jpg capitol.90.jpg capitol.180.jpg capitol.270.jpg capitol.360.jpg capitol.270.jpg capitol.180.jpg capitol.90.jpg capitol.montage.gif",
      "outputs":["capitol.montage.gif"],
      "inputs":["capitol.jpg", "capitol.90.jpg", "capitol.180.jpg", "capitol.270.jpg", "capitol.360.jpg"]
    },
    {
      "command":"$CONVERT -swirl 90 capitol.jpg capitol.90.jpg",
      "outputs":["capitol.90.jpg"],
      "inputs":["capitol.jpg"]
    },
    {
      "command":"$CONVERT -swirl 180 capitol.jpg capitol.180.jpg",
      "outputs":["capitol.180.jpg"],
      "inputs":["capitol.jpg"]
    },
    {
      "command":"$CONVERT -swirl 270 capitol.jpg capitol.270.jpg",
      "outputs":["capitol.270.jpg"],
      "inputs":["capitol.jpg"]
    },
    {
      "command":"$CONVERT -swirl 360 capitol.jpg capitol.360.jpg",
      "outputs":["capitol.360.jpg"],
      "inputs":["capitol.jpg"]
    },
    let({
      "URL":"http://ccl.cse.nd.edu/images/capitol.jpg"
    }, {
      "command":CURL + " -o capitol.jpg " + URL,
      "outputs":["capitol.jpg"],
      "comment":"If a rule is specified with local_job, it executes at the local site",
      "local_job":true
    })
  ]
})
