#
# This is an example for the mount file support in Makeflow. (For a simpler
# example, please look at example.makeflow)
#
# Run as: makeflow --mount example.mount example.mount.makefile

# mycurl and myconvert are defined in example.mount.
CURL=./mycurl
CONVERT=./myconvert

URL=https://ccl.cse.nd.edu/images/capitol.jpg

MAKEFLOW_INPUTS=
MAKEFLOW_OUTPUTS=capitol.montage.gif

capitol.montage.gif: capitol.jpg capitol.90.jpg capitol.180.jpg capitol.270.jpg capitol.360.jpg $(CONVERT)
	$(CONVERT) -delay 10 -loop 0 capitol.jpg capitol.90.jpg capitol.180.jpg capitol.270.jpg capitol.360.jpg capitol.270.jpg capitol.180.jpg capitol.90.jpg capitol.montage.gif

capitol.90.jpg: capitol.jpg $(CONVERT)
	$(CONVERT) -swirl 90 capitol.jpg capitol.90.jpg

capitol.180.jpg: capitol.jpg $(CONVERT)
	$(CONVERT) -swirl 180 capitol.jpg capitol.180.jpg

capitol.270.jpg: capitol.jpg $(CONVERT)
	$(CONVERT) -swirl 270 capitol.jpg capitol.270.jpg

capitol.360.jpg: capitol.jpg $(CONVERT)
	$(CONVERT) -swirl 360 capitol.jpg capitol.360.jpg

# If a rule is preceded by LOCAL, it executes at the local site.
capitol.jpg: $(CURL)
	LOCAL $(CURL) -o capitol.jpg $URL

: povray.umbrella
	stat povray.umbrella

: 1.html
	file 1.html

