
      Input	    Compiler	     Output

    +--------+	 /-------------\   +---------+
    |	     |   |	       |   |	     |
    | Python |-->|   Weaver    |-->| Sandbox |
    | Script |	 |	       |   |   {s}   |
    |	 {d} |	 |	       |   |	     |
    +--------+	 \-------------/   +---------+
				        |
		       +----------------+
		       |
	 +-------------+---------------+
	 |	       |	       |
	 v	       v               v
    +---------+ +-------------+ +------------+	  
    |	      |	|	      | |	     |
    | Scripts | | Executables | | Input Data |
    |	  {d} | |         {d} | |        {d} |
    |	      |	|             | |	     |
    +---------+ +-------------+ +------------+
