digraph "taskvine" {
node [style=filled,font=Helvetica,fontsize=10];
"file-url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60" [shape=rect,color=blue,label=""];
"file-task-md5-f664b7672c7c9f34e292a2248094e4f1" [shape=rect,color=blue,label=""];
"task-1082712032" [color=green,label=""];
"file-url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60" -> "task-1082712032";
"task-1082712032" -> "file-task-md5-f664b7672c7c9f34e292a2248094e4f1";
"file-url-md5-et-ee8532e63f93bd49b526ba759476d839" [shape=rect,color=blue,label=""];
"file-task-rnd-propajpgzkzvwod" [shape=rect,color=blue,label=""];
"task-1082806672" [color=green,label=""];
"file-url-md5-et-ee8532e63f93bd49b526ba759476d839" -> "task-1082806672";
"task-1082806672" -> "file-task-rnd-propajpgzkzvwod";
"file-buffer-rnd-aycibqepkndwsqh" [shape=rect,color=blue,label=""];
"file-buffer-rnd-qiyuuspdcpnljpj" [shape=rect,color=blue,label=""];
"file-buffer-rnd-atimfqdyjpqzqco" [shape=rect,color=blue,label=""];
"task-1" [color=green,label=""];
"file-buffer-rnd-aycibqepkndwsqh" -> "task-1";
"file-task-md5-f664b7672c7c9f34e292a2248094e4f1" -> "task-1";
"file-task-rnd-propajpgzkzvwod" -> "task-1";
"task-2" [color=green,label=""];
"file-buffer-rnd-qiyuuspdcpnljpj" -> "task-2";
"file-task-md5-f664b7672c7c9f34e292a2248094e4f1" -> "task-2";
"file-task-rnd-propajpgzkzvwod" -> "task-2";
"task-3" [color=green,label=""];
"file-buffer-rnd-atimfqdyjpqzqco" -> "task-3";
"file-task-md5-f664b7672c7c9f34e292a2248094e4f1" -> "task-3";
"file-task-rnd-propajpgzkzvwod" -> "task-3";
}
