# time manager_pid MANAGER manager_pid START|END time_from_origin
# time manager_pid WORKER worker_id CONNECTION host:port
# time manager_pid WORKER worker_id DISCONNECTION (UNKNOWN|IDLE_OUT|FAST_ABORT|FAILURE|STATUS_WORKER|EXPLICIT)
# time manager_pid WORKER worker_id RESOURCES {resources}
# time manager_pid WORKER worker_id CACHE_UPDATE filename size_in_mb wall_time_us start_time_us
# time manager_pid WORKER worker_id TRANSFER (INPUT|OUTPUT) filename size_in_mb wall_time_us start_time_us
# time manager_pid CATEGORY name MAX {resources_max_per_task}
# time manager_pid CATEGORY name MIN {resources_min_per_task_per_worker}
# time manager_pid CATEGORY name FIRST (FIXED|MAX|MIN_WASTE|MAX_THROUGHPUT) {resources_requested}
# time manager_pid TASK task_id WAITING category_name (FIRST_RESOURCES|MAX_RESOURCES) attempt_number {resources_requested}
# time manager_pid TASK task_id RUNNING worker_id (FIRST_RESOURCES|MAX_RESOURCES) {resources_allocated}
# time manager_pid TASK task_id WAITING_RETRIEVAL worker_id
# time manager_pid TASK task_id RETRIEVED (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) {limits_exceeded} {resources_measured}
# time manager_pid TASK task_id DONE (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) exit_code
# time manager_pid LIBRARY library_id (WAITING|SENT|STARTED|FAILURE) worker_id
1697133288012647 3596059 MANAGER 3596059 START 0
1697133288363388 3596059 TASK 1 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697133288363819 3596059 TASK 2 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697133288364166 3596059 TASK 3 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697133335500450 3596059 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CONNECTION 10.32.84.155:36926
1697133335501057 3596059 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 TRANSFER INPUT query.file 2071 52 1697133335501003
1697133335502169 3596059 TASK 1 RUNNING worker-e4d246046028d6da9907d4b4ea479fc4  FIRST_RESOURCES {"time_commit_start":[1697133335.501,"s"],"time_commit_end":[1697133335.502081,"s"],"time_input_mgr":[0.001081,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[13081,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697133335502212 3596059 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 RESOURCES {"memory":[512,"MB"],"disk":[13081,"MB"],"cores":[1,"cores"]}
1697133337996623 3596059 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE url-md5-et-ee8532e63f93bd49b526ba759476d839 161597513 2494109 1697133335502238
1697133339033270 3596059 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 3530868 1697133335502123
1697133342106980 3596059 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-rnd-propajpgzkzvwod 558708941 0 0
1697133342107054 3596059 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-rnd-propajpgzkzvwod 558708941 4110218 1697133337996434
1697133344112759 3596059 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 0 0
1697133344112868 3596059 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 5079368 1697133339033054
1697133362727856 3596059 TASK 1 WAITING_RETRIEVAL worker-e4d246046028d6da9907d4b4ea479fc4 
1697133362728331 3596059 TASK 1 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697133344.113453,"s"],"time_worker_end":[1697133362.726166,"s"],"time_output_mgr":[0.000119,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697133335.501,"s"],"time_commit_end":[1697133335.502081,"s"],"time_input_mgr":[0.001081,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697133362728467 3596059 TASK 1 DONE SUCCESS  0 
1697133362729169 3596059 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 TRANSFER INPUT query.file 2071 41 1697133362729125
1697133362729669 3596059 TASK 2 RUNNING worker-e4d246046028d6da9907d4b4ea479fc4  FIRST_RESOURCES {"time_commit_start":[1697133362.729121,"s"],"time_commit_end":[1697133362.729631,"s"],"time_input_mgr":[0.00051,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[13081,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697133366633161 3596059 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-rnd-propajpgzkzvwod 558708941 0 0
1697133366633297 3596059 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-rnd-propajpgzkzvwod 558708941 3856597 1697133362776217
1697133385425549 3596059 TASK 2 WAITING_RETRIEVAL worker-e4d246046028d6da9907d4b4ea479fc4 
1697133385425706 3596059 TASK 2 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697133366.634111,"s"],"time_worker_end":[1697133385.42509,"s"],"time_output_mgr":[7.3e-05,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697133362.729121,"s"],"time_commit_end":[1697133362.729631,"s"],"time_input_mgr":[0.00051,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697133385425786 3596059 TASK 2 DONE SUCCESS  0 
1697133385426466 3596059 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 TRANSFER INPUT query.file 2071 91 1697133385426372
1697133385427000 3596059 TASK 3 RUNNING worker-e4d246046028d6da9907d4b4ea479fc4  FIRST_RESOURCES {"time_commit_start":[1697133385.426369,"s"],"time_commit_end":[1697133385.426963,"s"],"time_input_mgr":[0.000594,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[13081,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1697133389391577 3596059 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-rnd-propajpgzkzvwod 558708941 0 0
1697133389391645 3596059 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 CACHE_UPDATE task-rnd-propajpgzkzvwod 558708941 3908962 1697133385482286
1697133408932873 3596059 TASK 3 WAITING_RETRIEVAL worker-e4d246046028d6da9907d4b4ea479fc4 
1697133408933172 3596059 TASK 3 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1697133389.392564,"s"],"time_worker_end":[1697133408.932199,"s"],"time_output_mgr":[0.000103,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1697133385.426369,"s"],"time_commit_end":[1697133385.426963,"s"],"time_input_mgr":[0.000594,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1697133408933359 3596059 TASK 3 DONE SUCCESS  0 
1697133408937451 3596059 WORKER worker-e4d246046028d6da9907d4b4ea479fc4 DISCONNECTION EXPLICIT
1697133408945823 3596059 MANAGER 3596059 END 120934211
