ec2-run-instances ami-15166c25 -t t1.micro -k my-key-pair -g sg-24f96141 --associate-public-ip-address true
#reslove the result from ec2-run-instances, get the instance-id
ec2-describe-instances i-9aa7bc97
#resolve the result, get the public DNS,
#get the username from the ec2.db
ssh -i ~/bin/my-key-pair.pem root@ec2-54-186-8-122.us-west-2.compute.amazonaws.com
telnet ec2-54-186-8-122.us-west-2.compute.amazonaws.com 22
ssh -i ~/bin/my-key-pair.pem root@ec2-54-186-8-122.us-west-2.compute.amazonaws.com yum -y install wget
ssh -i ~/bin/my-key-pair.pem root@ec2-54-186-8-122.us-west-2.compute.amazonaws.com wget https://www3.nd.edu/~ccl/research/data/hep-case-study/python-x86_64_redhat5.tar.gz
ssh -i ~/bin/my-key-pair.pem root@ec2-54-186-8-122.us-west-2.compute.amazonaws.com tar xzvf /root/python-x86_64_redhat5.tar.gz
ssh -i ~/bin/my-key-pair.pem root@ec2-54-186-8-122.us-west-2.compute.amazonaws.com 'ls ~'
ssh -i ~/bin/my-key-pair.pem root@ec2-54-186-8-122.us-west-2.compute.amazonaws.com 'ls ~/python-x86_64_redhat5/bin/python'
scp -i ~/bin/my-key-pair.pem layer_cake software.db cmssw.json root@ec2-54-186-8-122.us-west-2.compute.amazonaws.com:~
ssh -i ~/bin/my-key-pair.pem root@ec2-54-186-8-122.us-west-2.compute.amazonaws.com '/root//python-x86_64_redhat5/bin/python layer_cake -c cmssw.json -s ~/specification/ -o ~/specification/cmssw_output run "cmsDriver.py TTbar_Tauola_7TeV_cfi --conditions auto:startup -s GEN,SIM --datatier GEN-SIM -n 0 --relval 9000,50 --eventcontent RAWSIM --no_output"'
ssh -i ~/bin/my-key-pair.pem root@ec2-54-186-8-122.us-west-2.compute.amazonaws.com 'tar zcvf ~/cmssw_output.tar.gz /root/specification/cmssw_output'
scp -i ~/bin/my-key-pair.pem root@ec2-54-186-8-122.us-west-2.compute.amazonaws.com:~/cmssw_output.tar.gz .

