[ec2-user@ip-172-31-5-249 ~]$ ./umbrella -T local -c cmssw_redhat6.json -i '' -s ~/umbrella_test/ -o ~/umbrella_test/parrot_cmssw_redhat6 run "cmsDriver.py TTbar_Tauola_7TeV_cfi --conditions auto:startup -s GEN,SIM --datatier GEN-SIM -n 0 --relval 9000,50 --eventcontent RAWSIM --no_output"
[]
/home/ec2-user/umbrella_test/1
Specification_process start: 2014-10-21 21:26:16.346109
Execution environment checking ...
The information of the host machine is:
Linux ip-172-31-5-249 2.6.32-279.1.1.el6.x86_64 #1 SMP Tue Jul 10 13:47:21 UTC 2012 x86_64 x86_64 
execution_environment_check end: 2014-10-21 21:26:16.352540
Installing software dependencies ...
dependency_process(cmssw-cvmfs) start: 2014-10-21 21:26:16.352637
Download software from https://www3.nd.edu/~ccl/research/data/hep-case-study/cctools-x86_64-redhat6.tar.gz into the dir (/home/ec2-user/umbrella_test/cache/cctools-x86_64-redhat6)
Download software from https://www3.nd.edu/~ccl/research/data/hep-case-study/SITECONF.tar.gz into the dir (/home/ec2-user/umbrella_test/cache/cvmfs/cms.cern.ch/SITECONF)
dependency_process(cmssw-cvmfs) end: 2014-10-21 21:26:20.605749
linux_disto: redhat6
host_linux_distro: redhat6
dependency_process(cctools) start: 2014-10-21 21:26:20.605906
Download software from https://www3.nd.edu/~ccl/research/data/hep-case-study/cctools-x86_64-redhat6.tar.gz into the dir (/home/ec2-user/umbrella_test/cache/cctools-x86_64-redhat6)
dependency_process(cctools) end: 2014-10-21 21:26:20.605972
software_dependencies_installation end: 2014-10-21 21:26:20.605990
workflow_repeat
local-parrot pre-processing start: 2014-10-21 21:26:20.606027
uid: 222(ec2-user); gid: 500(ec2-user)
{u'/cvmfs/cms.cern.ch': u'/cvmfs/cms.cern.ch'}
does not need to create rootfs
/bin/sh /home/ec2-user/umbrella_test/1/local.sh

=============================================

MessageLogger Summary

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
/bin/sh /home/ec2-user/umbrella_test/1/local.sh is done 
Rename the sandbox dir(/home/ec2-user/umbrella_test/1) to the output directory(/home/ec2-user/umbrella_test/parrot_cmssw_redhat6)
local-parrot post processing end: 2014-10-21 21:31:55.654385
workflow_repeat end: 2014-10-21 21:31:55.654494


[ec2-user@ip-172-31-5-249 ~]$ ./umbrella -T local -c cmssw_redhat6.json -i '' -s ~/umbrella_test/ -o ~/umbrella_test/parrot_cmssw_redhat6 run "cmsDriver.py TTbar_Tauola_7TeV_cfi --conditions auto:startup -s GEN,SIM --datatier GEN-SIM -n 0 --relval 9000,50 --eventcontent RAWSIM --no_output"
[]
/home/ec2-user/umbrella_test/1
Specification_process start: 2014-10-21 21:41:39.923540
Execution environment checking ...
The information of the host machine is:
Linux ip-172-31-5-249 2.6.32-279.1.1.el6.x86_64 #1 SMP Tue Jul 10 13:47:21 UTC 2012 x86_64 x86_64 
execution_environment_check end: 2014-10-21 21:41:39.930517
Installing software dependencies ...
dependency_process(cmssw-cvmfs) start: 2014-10-21 21:41:39.930605
Download software from https://www3.nd.edu/~ccl/research/data/hep-case-study/cctools-x86_64-redhat6.tar.gz into the dir (/home/ec2-user/umbrella_test/cache/cctools-x86_64-redhat6)
Download software from https://www3.nd.edu/~ccl/research/data/hep-case-study/SITECONF.tar.gz into the dir (/home/ec2-user/umbrella_test/cache/cvmfs/cms.cern.ch/SITECONF)
dependency_process(cmssw-cvmfs) end: 2014-10-21 21:41:39.931666
linux_disto: redhat6
host_linux_distro: redhat6
dependency_process(cctools) start: 2014-10-21 21:41:39.931778
Download software from https://www3.nd.edu/~ccl/research/data/hep-case-study/cctools-x86_64-redhat6.tar.gz into the dir (/home/ec2-user/umbrella_test/cache/cctools-x86_64-redhat6)
dependency_process(cctools) end: 2014-10-21 21:41:39.931836
software_dependencies_installation end: 2014-10-21 21:41:39.931854
workflow_repeat
local-parrot pre-processing start: 2014-10-21 21:41:39.931891
uid: 222(ec2-user); gid: 500(ec2-user)
{u'/cvmfs/cms.cern.ch': u'/cvmfs/cms.cern.ch'}
does not need to create rootfs
/bin/sh /home/ec2-user/umbrella_test/1/local.sh

=============================================

MessageLogger Summary

Severity    # Occurrences   Total Occurrences
--------    -------------   -----------------
/bin/sh /home/ec2-user/umbrella_test/1/local.sh is done 
Rename the sandbox dir(/home/ec2-user/umbrella_test/1) to the output directory(/home/ec2-user/umbrella_test/parrot_cmssw_redhat6)
local-parrot post processing end: 2014-10-21 21:44:45.536382
workflow_repeat end: 2014-10-21 21:44:45.536491

