universe = vanilla
executable = umbrella 
arguments = "-c git_redhat5.json -s condor_spec/ -o condor_output run 'git clone https://github.com/hmeng-19/test.git; cat test/README.md'"
transfer_input_files = umbrella, git_redhat5.json, software.db
transfer_output_files = condor_output/mountlist, condor_output/local.sh, condor_output/test/README.md
transfer_output_remaps = "mountlist = mountlist.$(PROCESS); local.sh = local.sh.$(PROCESS); README.md = README.md.$(PROCESS)"
#environment = CMS_VERSION=CMSSW_5_3_11 SCRAM_ARCH=slc5_amd64_gcc462
#requirements = TARGET.Arch == "x86_64" && TARGET.OpSys == "linux" && TARGET.Disk >= 2000 && TARGET.Memory >= 2000 && TARGET.OpSysAndVer == "RedHat6"
requirements = TARGET.Arch == "x86_64" && TARGET.OpSys == "linux" && TARGET.OpSysAndVer == "RedHat6"
output = task.output.$(PROCESS)
error = task.error.$(PROCESS)
should_transfer_files = yes
when_to_transfer_output = on_exit
log = task.log 
queue 2
