Number of arguments: 11 arguments.
Argument List: ['./layer_cake', '-T', 'ec2_level2', '-c', 'cmssw.json', '-s', '/home/hmeng/specification/', '-o', '/home/hmeng/specification/cmssw_output', 'run', 'cmsDriver.py TTbar_Tauola_7TeV_cfi --conditions auto:startup -s GEN,SIM --datatier GEN-SIM -n 0 --relval 9000,50 --eventcontent RAWSIM --no_output']
/home/hmeng/specification/41
Execution ec2 environment checking ...
x86_64
redhat5
Start install python on the VM: 2014-10-15 18:41:39.189551
ssh -o StrictHostKeyChecking=no -o ConnectTimeout=60 -i my-key-pair.pem root@ec2-54-68-43-227.us-west-2.compute.amazonaws.com 'yum -y install wget'
ssh -o StrictHostKeyChecking=no -o ConnectTimeout=60 -i my-key-pair.pem root@ec2-54-68-43-227.us-west-2.compute.amazonaws.com 'wget https://www3.nd.edu/~ccl/research/data/hep-case-study/python-x86_64-redhat5.tar.gz'
ssh -o StrictHostKeyChecking=no -o ConnectTimeout=60 -i my-key-pair.pem root@ec2-54-68-43-227.us-west-2.compute.amazonaws.com 'tar zxvf python-x86_64-redhat5.tar.gz'
Finish install python on the VM: 2014-10-15 18:41:45.593161
Start add os into json: 2014-10-15 18:41:48.286221
Finish add os into json: 2014-10-15 18:41:48.287315
Start send layer_cake software.db json file: 2014-10-15 18:41:48.287356
scp -i my-key-pair.pem layer_cake software.db merged_cmssw.json root@ec2-54-68-43-227.us-west-2.compute.amazonaws.com:
Finish send layer_cake software.db json file: 2014-10-15 18:41:50.772466
Start Execution on the VM: 2014-10-15 18:41:50.772553
ssh -o StrictHostKeyChecking=no -o ConnectTimeout=60 -i my-key-pair.pem root@ec2-54-68-43-227.us-west-2.compute.amazonaws.com 'python-x86_64-redhat5/bin/python layer_cake -c merged_cmssw.json -s specification -o output run "cmsDriver.py TTbar_Tauola_7TeV_cfi --conditions auto:startup -s GEN,SIM --datatier GEN-SIM -n 0 --relval 9000,50 --eventcontent RAWSIM --no_output"'
Finish Execution on the VM: 2014-10-15 18:45:12.818880
Start Post Processing: 2014-10-15 18:45:12.818971
ssh -o StrictHostKeyChecking=no -o ConnectTimeout=60 -i my-key-pair.pem root@ec2-54-68-43-227.us-west-2.compute.amazonaws.com 'tar czf output.tar.gz -C output stdout'
scp -i my-key-pair.pem root@ec2-54-68-43-227.us-west-2.compute.amazonaws.com:output.tar.gz .
tar zxC /home/hmeng/specification/cmssw_output -f output.tar.gz
Finish Post Processing: 2014-10-15 18:45:15.754791
