['/home/hmeng/git-development/cctools/umbrella/4_cubes.pov', '/home/hmeng/git-development/cctools/umbrella/WRC_RubiksCube.inc']
/home/hmeng/umbrella_test/6
Execution ec2 environment checking ...
x86_64
redhat5
Start send umbrella software.db json file: 2014-10-20 22:19:31.851837
scp -i hmeng_key_1018.pem umbrella software.db povray_redhat5.json /home/hmeng/git-development/cctools/umbrella/4_cubes.pov /home/hmeng/git-development/cctools/umbrella/WRC_RubiksCube.inc  root@ec2-54-69-219-28.us-west-2.compute.amazonaws.com:
Finish send umbrella software.db json file: 2014-10-20 22:19:33.615470

Start Execution on the VM: 2014-10-20 22:19:33.615546
ssh -o ConnectionAttempts=5 -o StrictHostKeyChecking=no -o ConnectTimeout=60 -i hmeng_key_1018.pem root@ec2-54-69-219-28.us-west-2.compute.amazonaws.com 'python-x86_64-redhat5/bin/python umbrella -c povray_redhat5.json -s specification -i "4_cubes.pov, WRC_RubiksCube.inc" -o output run "povray +I4_cubes.pov +Oframe000.png +K.0  -H5000 -W5000"'
Finish Execution on the VM: 2014-10-20 22:44:58.264176

Start Post Processing: 2014-10-20 22:44:58.264221
ssh -o ConnectionAttempts=5 -o StrictHostKeyChecking=no -o ConnectTimeout=60 -i hmeng_key_1018.pem root@ec2-54-69-219-28.us-west-2.compute.amazonaws.com 'tar cvzf output.tar.gz output'
scp -i hmeng_key_1018.pem root@ec2-54-69-219-28.us-west-2.compute.amazonaws.com:output.tar.gz .
tar zxvf output.tar.gz
Finish Post Processing: 2014-10-20 22:45:02.039502

Scene Statistics
  Finite objects:         6944
  Infinite objects:          1
  Light sources:             2
  Total:                  6947

  0:25:22 Rendering line 5000 of 5000
  0:25:23 Done Tracing
Render Statistics
Image Resolution 5000 x 5000
----------------------------------------------------------------------------
Pixels:         25000000   Samples:        25000000   Smpls/Pxl: 1.00
Rays:          240398200   Saved:                 0   Max Level: 2/5
----------------------------------------------------------------------------
Ray->Shape Intersection          Tests       Succeeded  Percentage
----------------------------------------------------------------------------
Box                         2936898146       309596088     10.54
Cone/Cylinder               1223434152       163795512     13.39
Plane                       1151957188        25000000      2.17
Sphere                        91976227        18542794     20.16
Bounding Box               34395965287      9312054137     27.07
Vista Buffer                1368617712       815901821     59.62
----------------------------------------------------------------------------
Calls to Noise:                   0   Calls to DNoise:       215398210
----------------------------------------------------------------------------
Shadow Ray Tests:        1822210870   Succeeded:             312821299
Reflected Rays:           215398200
----------------------------------------------------------------------------
Smallest Alloc:                   9 bytes
Largest  Alloc:              100028 bytes
Peak memory used:           6101712 bytes
Total Scene Processing Times
  Parse Time:    0 hours  0 minutes  1 seconds (1 seconds)
  Photon Time:   0 hours  0 minutes  0 seconds (0 seconds)
  Render Time:   0 hours 25 minutes 23 seconds (1523 seconds)
  Total Time:    0 hours 25 minutes 24 seconds (1524 seconds)

