# time manager_pid MANAGER manager_pid START|END time_from_origin
# time manager_pid WORKER worker_id CONNECTION host:port
# time manager_pid WORKER worker_id DISCONNECTION (UNKNOWN|IDLE_OUT|FAST_ABORT|FAILURE|STATUS_WORKER|EXPLICIT)
# time manager_pid WORKER worker_id RESOURCES {resources}
# time manager_pid WORKER worker_id CACHE_UPDATE filename size_in_mb wall_time_us start_time_us
# time manager_pid WORKER worker_id TRANSFER (INPUT|OUTPUT) filename size_in_mb wall_time_us start_time_us
# time manager_pid CATEGORY name MAX {resources_max_per_task}
# time manager_pid CATEGORY name MIN {resources_min_per_task_per_worker}
# time manager_pid CATEGORY name FIRST (FIXED|MAX|MIN_WASTE|MAX_THROUGHPUT) {resources_requested}
# time manager_pid TASK task_id WAITING category_name (FIRST_RESOURCES|MAX_RESOURCES) attempt_number {resources_requested}
# time manager_pid TASK task_id RUNNING worker_id (FIRST_RESOURCES|MAX_RESOURCES) {resources_allocated}
# time manager_pid TASK task_id WAITING_RETRIEVAL worker_id
# time manager_pid TASK task_id RETRIEVED (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) {limits_exceeded} {resources_measured}
# time manager_pid TASK task_id DONE (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) exit_code
# time manager_pid LIBRARY library_id (WAITING|SENT|STARTED|FAILURE) worker_id
1695667556478920 1845770 MANAGER 1845770 START 0
1695667556742505 1845770 TASK 1 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1695667556742891 1845770 TASK 2 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1695667556743322 1845770 TASK 3 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1695667556743674 1845770 TASK 4 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1695667556744022 1845770 TASK 5 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1695667556744382 1845770 TASK 6 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1695667556744728 1845770 TASK 7 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1695667556745110 1845770 TASK 8 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1695667556745445 1845770 TASK 9 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1695667556745808 1845770 TASK 10 WAITING default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1695667597724942 1845770 WORKER worker-486c9c454ce835dfa918e880117a7eee CONNECTION 10.32.90.117:45208
1695667597725501 1845770 WORKER worker-486c9c454ce835dfa918e880117a7eee TRANSFER INPUT query.file 2071 47 1695667597725452
1695667597726267 1845770 TASK 9 RUNNING worker-486c9c454ce835dfa918e880117a7eee  FIRST_RESOURCES {"time_commit_start":[1695667597.725449,"s"],"time_commit_end":[1695667597.726185,"s"],"time_input_mgr":[0.000736,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[9172,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1695667597726306 1845770 WORKER worker-486c9c454ce835dfa918e880117a7eee RESOURCES {"memory":[512,"MB"],"disk":[9172,"MB"],"cores":[1,"cores"]}
1695667597854206 1845770 WORKER worker-af901b91bae74ff4c2caf82b4aaac9ee CONNECTION 10.32.78.161:47082
1695667597856254 1845770 WORKER worker-af901b91bae74ff4c2caf82b4aaac9ee RESOURCES {"memory":[512,"MB"],"disk":[4221,"MB"],"cores":[1,"cores"]}
1695667597947555 1845770 WORKER worker-0f4dce0ef46e49cfbc6d68af9521199a CONNECTION 10.32.79.83:36992
1695667597952433 1845770 WORKER worker-0f4dce0ef46e49cfbc6d68af9521199a RESOURCES {"memory":[512,"MB"],"disk":[4225,"MB"],"cores":[1,"cores"]}
1695667598033726 1845770 WORKER worker-f8a4160f4ca4e6198bb7cd54c34f14a5 CONNECTION 10.32.78.125:50100
1695667598040285 1845770 WORKER worker-f8a4160f4ca4e6198bb7cd54c34f14a5 RESOURCES {"memory":[512,"MB"],"disk":[4228,"MB"],"cores":[1,"cores"]}
1695667598171166 1845770 WORKER worker-12c743782cb51860dade08d5e2bee9da CONNECTION 10.32.78.137:33064
1695667598179399 1845770 WORKER worker-12c743782cb51860dade08d5e2bee9da RESOURCES {"memory":[512,"MB"],"disk":[4213,"MB"],"cores":[1,"cores"]}
1695667598283257 1845770 WORKER worker-85e7fa76b9b5773038fee508a32e6dd6 CONNECTION 10.32.78.135:51292
1695667598293274 1845770 WORKER worker-85e7fa76b9b5773038fee508a32e6dd6 RESOURCES {"memory":[512,"MB"],"disk":[4222,"MB"],"cores":[1,"cores"]}
1695667598462712 1845770 WORKER worker-acea87240e01db45a24b31ab079bcee0 CONNECTION 10.32.78.167:33914
1695667598474613 1845770 WORKER worker-acea87240e01db45a24b31ab079bcee0 RESOURCES {"memory":[512,"MB"],"disk":[4229,"MB"],"cores":[1,"cores"]}
1695667598511350 1845770 WORKER worker-8e418ae0c98f85030a1799efa806e99f CONNECTION 10.32.78.149:52584
1695667598525053 1845770 WORKER worker-8e418ae0c98f85030a1799efa806e99f RESOURCES {"memory":[512,"MB"],"disk":[4229,"MB"],"cores":[1,"cores"]}
1695667598634811 1845770 WORKER worker-51a456323dd935f3f94dbf23fe9d4230 CONNECTION 10.32.78.139:50726
1695667598650610 1845770 WORKER worker-51a456323dd935f3f94dbf23fe9d4230 RESOURCES {"memory":[512,"MB"],"disk":[8955,"MB"],"cores":[1,"cores"]}
1695667598748870 1845770 WORKER worker-ef18265ff01acf1cd958d0746fb95e5c CONNECTION 10.32.78.147:37488
1695667598768464 1845770 WORKER worker-ef18265ff01acf1cd958d0746fb95e5c RESOURCES {"memory":[512,"MB"],"disk":[4210,"MB"],"cores":[1,"cores"]}
1695667600277866 1845770 WORKER worker-486c9c454ce835dfa918e880117a7eee CACHE_UPDATE url-md5-et-f6733077f935e05d67a3a8d5ae95ed95 161273300 2551236 1695667597726383
1695667604024396 1845770 WORKER worker-486c9c454ce835dfa918e880117a7eee CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 6297916 1695667597726214
1695667604024610 1845770 WORKER worker-8e418ae0c98f85030a1799efa806e99f TRANSFER INPUT query.file 2071 42 1695667604024565
1695667604025397 1845770 TASK 3 RUNNING worker-8e418ae0c98f85030a1799efa806e99f  FIRST_RESOURCES {"time_commit_start":[1695667604.024563,"s"],"time_commit_end":[1695667604.025327,"s"],"time_input_mgr":[0.000764,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[4229,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1695667604025527 1845770 WORKER worker-ef18265ff01acf1cd958d0746fb95e5c TRANSFER INPUT query.file 2071 38 1695667604025487
1695667604026335 1845770 TASK 1 RUNNING worker-ef18265ff01acf1cd958d0746fb95e5c  FIRST_RESOURCES {"time_commit_start":[1695667604.025485,"s"],"time_commit_end":[1695667604.026298,"s"],"time_input_mgr":[0.000813,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[4210,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1695667604026497 1845770 WORKER worker-0f4dce0ef46e49cfbc6d68af9521199a TRANSFER INPUT query.file 2071 55 1695667604026440
1695667604027233 1845770 TASK 7 RUNNING worker-0f4dce0ef46e49cfbc6d68af9521199a  FIRST_RESOURCES {"time_commit_start":[1695667604.02642,"s"],"time_commit_end":[1695667604.0272,"s"],"time_input_mgr":[0.00078,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[4225,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1695667604406938 1845770 WORKER worker-486c9c454ce835dfa918e880117a7eee CACHE_UPDATE task-rnd-puqvdfwjwngcllc 260 0 0
1695667604408797 1845770 WORKER worker-486c9c454ce835dfa918e880117a7eee CACHE_UPDATE task-rnd-puqvdfwjwngcllc 554104631 4128941 1695667600277718
1695667606808783 1845770 WORKER worker-8e418ae0c98f85030a1799efa806e99f CACHE_UPDATE url-md5-et-f6733077f935e05d67a3a8d5ae95ed95 161273300 2782935 1695667604025789
1695667606934710 1845770 WORKER worker-ef18265ff01acf1cd958d0746fb95e5c CACHE_UPDATE url-md5-et-f6733077f935e05d67a3a8d5ae95ed95 161273300 2907902 1695667604026774
1695667606934925 1845770 WORKER worker-f8a4160f4ca4e6198bb7cd54c34f14a5 TRANSFER INPUT query.file 2071 45 1695667606934877
1695667606935702 1845770 TASK 8 RUNNING worker-f8a4160f4ca4e6198bb7cd54c34f14a5  FIRST_RESOURCES {"time_commit_start":[1695667606.934875,"s"],"time_commit_end":[1695667606.935664,"s"],"time_input_mgr":[0.000789,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[4228,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1695667607385586 1845770 WORKER worker-8e418ae0c98f85030a1799efa806e99f CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 3359938 1695667604025587
1695667607385776 1845770 WORKER worker-af901b91bae74ff4c2caf82b4aaac9ee TRANSFER INPUT query.file 2071 60 1695667607385713
1695667607386483 1845770 TASK 2 RUNNING worker-af901b91bae74ff4c2caf82b4aaac9ee  FIRST_RESOURCES {"time_commit_start":[1695667607.385711,"s"],"time_commit_end":[1695667607.386439,"s"],"time_input_mgr":[0.000728,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[4221,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1695667607386520 1845770 WORKER worker-ef18265ff01acf1cd958d0746fb95e5c CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 3359057 1695667604026573
1695667607386671 1845770 WORKER worker-12c743782cb51860dade08d5e2bee9da TRANSFER INPUT query.file 2071 45 1695667607386621
1695667607387342 1845770 TASK 6 RUNNING worker-12c743782cb51860dade08d5e2bee9da  FIRST_RESOURCES {"time_commit_start":[1695667607.386619,"s"],"time_commit_end":[1695667607.387302,"s"],"time_input_mgr":[0.000683,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[4213,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1695667607387518 1845770 WORKER worker-acea87240e01db45a24b31ab079bcee0 TRANSFER INPUT query.file 2071 50 1695667607387466
1695667607388277 1845770 TASK 10 RUNNING worker-acea87240e01db45a24b31ab079bcee0  FIRST_RESOURCES {"time_commit_start":[1695667607.387464,"s"],"time_commit_end":[1695667607.388206,"s"],"time_input_mgr":[0.000742,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[4229,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1695667607388432 1845770 WORKER worker-51a456323dd935f3f94dbf23fe9d4230 TRANSFER INPUT query.file 2071 47 1695667607388383
1695667607389403 1845770 TASK 4 RUNNING worker-51a456323dd935f3f94dbf23fe9d4230  FIRST_RESOURCES {"time_commit_start":[1695667607.388381,"s"],"time_commit_end":[1695667607.389364,"s"],"time_input_mgr":[0.0009829999999999999,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[8955,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1695667608792633 1845770 WORKER worker-0f4dce0ef46e49cfbc6d68af9521199a CACHE_UPDATE url-md5-et-f6733077f935e05d67a3a8d5ae95ed95 161273300 4764903 1695667604027322
1695667609302956 1845770 WORKER worker-486c9c454ce835dfa918e880117a7eee CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 32 0 0
1695667609304877 1845770 WORKER worker-486c9c454ce835dfa918e880117a7eee CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 5278218 1695667604024479
1695667609666386 1845770 WORKER worker-f8a4160f4ca4e6198bb7cd54c34f14a5 CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 2730434 1695667606935781
1695667609666694 1845770 WORKER worker-85e7fa76b9b5773038fee508a32e6dd6 TRANSFER INPUT query.file 2071 123 1695667609666568
1695667609668052 1845770 TASK 5 RUNNING worker-85e7fa76b9b5773038fee508a32e6dd6  FIRST_RESOURCES {"time_commit_start":[1695667609.666566,"s"],"time_commit_end":[1695667609.667994,"s"],"time_input_mgr":[0.001428,"s"],"size_input_mgr":[0.001975059509277344,"MB"],"memory":[512,"MB"],"disk":[4222,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1695667609711522 1845770 WORKER worker-0f4dce0ef46e49cfbc6d68af9521199a CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 5684029 1695667604027122
1695667610721531 1845770 WORKER worker-51a456323dd935f3f94dbf23fe9d4230 CACHE_UPDATE url-md5-et-f6733077f935e05d67a3a8d5ae95ed95 161273300 3331820 1695667607389620
1695667610748759 1845770 WORKER worker-51a456323dd935f3f94dbf23fe9d4230 CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 3359164 1695667607389505
1695667610788497 1845770 WORKER worker-8e418ae0c98f85030a1799efa806e99f CACHE_UPDATE task-rnd-puqvdfwjwngcllc 260 0 0
1695667610788535 1845770 WORKER worker-8e418ae0c98f85030a1799efa806e99f CACHE_UPDATE task-rnd-puqvdfwjwngcllc 554104631 3976890 1695667606808789
1695667610893182 1845770 WORKER worker-ef18265ff01acf1cd958d0746fb95e5c CACHE_UPDATE task-rnd-puqvdfwjwngcllc 260 0 0
1695667610893296 1845770 WORKER worker-ef18265ff01acf1cd958d0746fb95e5c CACHE_UPDATE task-rnd-puqvdfwjwngcllc 554104631 3958218 1695667606934755
1695667611379818 1845770 WORKER worker-af901b91bae74ff4c2caf82b4aaac9ee CACHE_UPDATE url-md5-et-f6733077f935e05d67a3a8d5ae95ed95 161273300 3992742 1695667607386935
1695667611492887 1845770 WORKER worker-f8a4160f4ca4e6198bb7cd54c34f14a5 CACHE_UPDATE url-md5-et-f6733077f935e05d67a3a8d5ae95ed95 161273300 4556675 1695667606935913
1695667612052776 1845770 WORKER worker-af901b91bae74ff4c2caf82b4aaac9ee CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 4665907 1695667607386697
1695667612285008 1845770 WORKER worker-ef18265ff01acf1cd958d0746fb95e5c CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 32 0 0
1695667612285286 1845770 WORKER worker-ef18265ff01acf1cd958d0746fb95e5c CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 4899163 1695667607385701
1695667612337291 1845770 WORKER worker-8e418ae0c98f85030a1799efa806e99f CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 32 0 0
1695667612337539 1845770 WORKER worker-8e418ae0c98f85030a1799efa806e99f CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 4951578 1695667607385589
1695667612870343 1845770 WORKER worker-12c743782cb51860dade08d5e2bee9da CACHE_UPDATE url-md5-et-f6733077f935e05d67a3a8d5ae95ed95 161273300 5482337 1695667607387635
1695667612872001 1845770 WORKER worker-acea87240e01db45a24b31ab079bcee0 CACHE_UPDATE url-md5-et-f6733077f935e05d67a3a8d5ae95ed95 161273300 5483228 1695667607388676
1695667612919207 1845770 WORKER worker-0f4dce0ef46e49cfbc6d68af9521199a CACHE_UPDATE task-rnd-puqvdfwjwngcllc 260 0 0
1695667612919368 1845770 WORKER worker-0f4dce0ef46e49cfbc6d68af9521199a CACHE_UPDATE task-rnd-puqvdfwjwngcllc 554104631 4126170 1695667608792569
1695667612971886 1845770 WORKER worker-85e7fa76b9b5773038fee508a32e6dd6 CACHE_UPDATE url-md5-et-f6733077f935e05d67a3a8d5ae95ed95 161273300 3303477 1695667609668280
1695667613027365 1845770 WORKER worker-85e7fa76b9b5773038fee508a32e6dd6 CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 3359037 1695667609668118
1695667614103246 1845770 WORKER worker-12c743782cb51860dade08d5e2bee9da CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 6715613 1695667607387369
1695667614103954 1845770 WORKER worker-acea87240e01db45a24b31ab079bcee0 CACHE_UPDATE url-md5-et-db3a286b29e5f6b0eadcbef1718d4b60 233822517 6715471 1695667607388462
1695667614479843 1845770 WORKER worker-f8a4160f4ca4e6198bb7cd54c34f14a5 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 32 0 0
1695667614480041 1845770 WORKER worker-f8a4160f4ca4e6198bb7cd54c34f14a5 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 4813025 1695667609666538
1695667614619114 1845770 WORKER worker-0f4dce0ef46e49cfbc6d68af9521199a CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 32 0 0
1695667614619341 1845770 WORKER worker-0f4dce0ef46e49cfbc6d68af9521199a CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 4907374 1695667609711219
1695667614783917 1845770 WORKER worker-51a456323dd935f3f94dbf23fe9d4230 CACHE_UPDATE task-rnd-puqvdfwjwngcllc 260 0 0
1695667614784005 1845770 WORKER worker-51a456323dd935f3f94dbf23fe9d4230 CACHE_UPDATE task-rnd-puqvdfwjwngcllc 554104631 4061866 1695667610721783
1695667615405910 1845770 WORKER worker-af901b91bae74ff4c2caf82b4aaac9ee CACHE_UPDATE task-rnd-puqvdfwjwngcllc 260 0 0
1695667615406096 1845770 WORKER worker-af901b91bae74ff4c2caf82b4aaac9ee CACHE_UPDATE task-rnd-puqvdfwjwngcllc 554104631 4025964 1695667611379789
1695667615440696 1845770 WORKER worker-f8a4160f4ca4e6198bb7cd54c34f14a5 CACHE_UPDATE task-rnd-puqvdfwjwngcllc 260 0 0
1695667615440842 1845770 WORKER worker-f8a4160f4ca4e6198bb7cd54c34f14a5 CACHE_UPDATE task-rnd-puqvdfwjwngcllc 554104631 3947901 1695667611492652
1695667615736975 1845770 WORKER worker-51a456323dd935f3f94dbf23fe9d4230 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 32 0 0
1695667615737273 1845770 WORKER worker-51a456323dd935f3f94dbf23fe9d4230 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 4988143 1695667610748716
1695667616841465 1845770 WORKER worker-12c743782cb51860dade08d5e2bee9da CACHE_UPDATE task-rnd-puqvdfwjwngcllc 260 0 0
1695667616841663 1845770 WORKER worker-12c743782cb51860dade08d5e2bee9da CACHE_UPDATE task-rnd-puqvdfwjwngcllc 554104631 3971063 1695667612870044
1695667616863158 1845770 WORKER worker-acea87240e01db45a24b31ab079bcee0 CACHE_UPDATE task-rnd-puqvdfwjwngcllc 260 0 0
1695667616863362 1845770 WORKER worker-acea87240e01db45a24b31ab079bcee0 CACHE_UPDATE task-rnd-puqvdfwjwngcllc 554104631 3990968 1695667612872016
1695667616942248 1845770 WORKER worker-af901b91bae74ff4c2caf82b4aaac9ee CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 32 0 0
1695667616942519 1845770 WORKER worker-af901b91bae74ff4c2caf82b4aaac9ee CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 4889156 1695667612053003
1695667617022015 1845770 WORKER worker-85e7fa76b9b5773038fee508a32e6dd6 CACHE_UPDATE task-rnd-puqvdfwjwngcllc 260 0 0
1695667617022291 1845770 WORKER worker-85e7fa76b9b5773038fee508a32e6dd6 CACHE_UPDATE task-rnd-puqvdfwjwngcllc 554104631 4050037 1695667612971823
1695667618019978 1845770 WORKER worker-85e7fa76b9b5773038fee508a32e6dd6 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 32 0 0
1695667618020241 1845770 WORKER worker-85e7fa76b9b5773038fee508a32e6dd6 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 4992309 1695667613027500
1695667618929421 1845770 WORKER worker-12c743782cb51860dade08d5e2bee9da CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 32 0 0
1695667618929724 1845770 WORKER worker-12c743782cb51860dade08d5e2bee9da CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 4826047 1695667614103051
1695667619054474 1845770 WORKER worker-acea87240e01db45a24b31ab079bcee0 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 32 0 0
1695667619054709 1845770 WORKER worker-acea87240e01db45a24b31ab079bcee0 CACHE_UPDATE task-md5-f664b7672c7c9f34e292a2248094e4f1 623763455 4950286 1695667614104044
1695667632268287 1845770 TASK 1 WAITING_RETRIEVAL worker-ef18265ff01acf1cd958d0746fb95e5c 
1695667632268494 1845770 TASK 1 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1695667612.286032,"s"],"time_worker_end":[1695667632.26751,"s"],"time_output_mgr":[0.000105,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1695667604.025485,"s"],"time_commit_end":[1695667604.026298,"s"],"time_input_mgr":[0.000813,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1695667632268556 1845770 TASK 1 DONE SUCCESS  0 
1695667632927519 1845770 TASK 9 WAITING_RETRIEVAL worker-486c9c454ce835dfa918e880117a7eee 
1695667632952546 1845770 TASK 9 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1695667609.303922,"s"],"time_worker_end":[1695667632.907849,"s"],"time_output_mgr":[0.006436,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1695667597.725449,"s"],"time_commit_end":[1695667597.726185,"s"],"time_input_mgr":[0.000736,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1695667632983677 1845770 TASK 9 DONE SUCCESS  0 
1695667633952028 1845770 TASK 7 WAITING_RETRIEVAL worker-0f4dce0ef46e49cfbc6d68af9521199a 
1695667634037046 1845770 TASK 7 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1695667614.620267,"s"],"time_worker_end":[1695667633.884786,"s"],"time_output_mgr":[0.05251,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1695667604.02642,"s"],"time_commit_end":[1695667604.0272,"s"],"time_input_mgr":[0.00078,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1695667634037295 1845770 TASK 7 DONE SUCCESS  0 
1695667634330133 1845770 TASK 3 WAITING_RETRIEVAL worker-8e418ae0c98f85030a1799efa806e99f 
1695667634330328 1845770 TASK 3 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1695667612.338448,"s"],"time_worker_end":[1695667634.329939,"s"],"time_output_mgr":[6.8e-05,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1695667604.024563,"s"],"time_commit_end":[1695667604.025327,"s"],"time_input_mgr":[0.000764,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1695667634330386 1845770 TASK 3 DONE SUCCESS  0 
1695667635571730 1845770 TASK 4 WAITING_RETRIEVAL worker-51a456323dd935f3f94dbf23fe9d4230 
1695667635571955 1845770 TASK 4 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1695667615.738465,"s"],"time_worker_end":[1695667635.571018,"s"],"time_output_mgr":[6.8e-05,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1695667607.388381,"s"],"time_commit_end":[1695667607.389364,"s"],"time_input_mgr":[0.0009829999999999999,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1695667635572016 1845770 TASK 4 DONE SUCCESS  0 
1695667636367149 1845770 TASK 8 WAITING_RETRIEVAL worker-f8a4160f4ca4e6198bb7cd54c34f14a5 
1695667636367366 1845770 TASK 8 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1695667615.441577,"s"],"time_worker_end":[1695667636.36679,"s"],"time_output_mgr":[0.000104,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1695667606.934875,"s"],"time_commit_end":[1695667606.935664,"s"],"time_input_mgr":[0.000789,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1695667636367441 1845770 TASK 8 DONE SUCCESS  0 
1695667637194668 1845770 TASK 2 WAITING_RETRIEVAL worker-af901b91bae74ff4c2caf82b4aaac9ee 
1695667637194864 1845770 TASK 2 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1695667616.943268,"s"],"time_worker_end":[1695667637.194298,"s"],"time_output_mgr":[8.8e-05,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1695667607.385711,"s"],"time_commit_end":[1695667607.386439,"s"],"time_input_mgr":[0.000728,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1695667637194934 1845770 TASK 2 DONE SUCCESS  0 
1695667638210137 1845770 TASK 10 WAITING_RETRIEVAL worker-acea87240e01db45a24b31ab079bcee0 
1695667638210369 1845770 TASK 10 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1695667619.056034,"s"],"time_worker_end":[1695667638.209812,"s"],"time_output_mgr":[8.2e-05,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1695667607.387464,"s"],"time_commit_end":[1695667607.388206,"s"],"time_input_mgr":[0.000742,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1695667638210466 1845770 TASK 10 DONE SUCCESS  0 
1695667638799835 1845770 TASK 6 WAITING_RETRIEVAL worker-12c743782cb51860dade08d5e2bee9da 
1695667638800037 1845770 TASK 6 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1695667618.930866,"s"],"time_worker_end":[1695667638.797597,"s"],"time_output_mgr":[6.8e-05,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1695667607.386619,"s"],"time_commit_end":[1695667607.387302,"s"],"time_input_mgr":[0.000683,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1695667638800123 1845770 TASK 6 DONE SUCCESS  0 
1695667641963727 1845770 TASK 5 WAITING_RETRIEVAL worker-85e7fa76b9b5773038fee508a32e6dd6 
1695667641964458 1845770 TASK 5 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1695667618.021318,"s"],"time_worker_end":[1695667641.594201,"s"],"time_output_mgr":[0.000206,"s"],"size_output_mgr":[0,"MB"],"time_commit_start":[1695667609.666566,"s"],"time_commit_end":[1695667609.667994,"s"],"time_input_mgr":[0.001428,"s"],"size_input_mgr":[0.001975059509277344,"MB"]}
1695667641964650 1845770 TASK 5 DONE SUCCESS  0 
1695667641968529 1845770 WORKER worker-8e418ae0c98f85030a1799efa806e99f DISCONNECTION EXPLICIT
1695667641968921 1845770 WORKER worker-ef18265ff01acf1cd958d0746fb95e5c DISCONNECTION EXPLICIT
1695667641969319 1845770 WORKER worker-0f4dce0ef46e49cfbc6d68af9521199a DISCONNECTION EXPLICIT
1695667641969553 1845770 WORKER worker-f8a4160f4ca4e6198bb7cd54c34f14a5 DISCONNECTION EXPLICIT
1695667641969829 1845770 WORKER worker-af901b91bae74ff4c2caf82b4aaac9ee DISCONNECTION EXPLICIT
1695667641970087 1845770 WORKER worker-12c743782cb51860dade08d5e2bee9da DISCONNECTION EXPLICIT
1695667641970335 1845770 WORKER worker-acea87240e01db45a24b31ab079bcee0 DISCONNECTION EXPLICIT
1695667641970525 1845770 WORKER worker-51a456323dd935f3f94dbf23fe9d4230 DISCONNECTION EXPLICIT
1695667641970703 1845770 WORKER worker-85e7fa76b9b5773038fee508a32e6dd6 DISCONNECTION EXPLICIT
1695667641971006 1845770 WORKER worker-486c9c454ce835dfa918e880117a7eee DISCONNECTION EXPLICIT
1695667641977214 1845770 MANAGER 1845770 END 85499404
