# time manager_pid MANAGER manager_pid START|END time_from_origin
# time manager_pid WORKER worker_id CONNECTION host:port
# time manager_pid WORKER worker_id DISCONNECTION (UNKNOWN|IDLE_OUT|FAST_ABORT|FAILURE|STATUS_WORKER|EXPLICIT)
# time manager_pid WORKER worker_id RESOURCES {resources}
# time manager_pid WORKER worker_id CACHE_UPDATE filename size_in_mb wall_time_us start_time_us
# time manager_pid WORKER worker_id TRANSFER (INPUT|OUTPUT) filename size_in_mb wall_time_us start_time_us
# time manager_pid CATEGORY name MAX {resources_max_per_task}
# time manager_pid CATEGORY name MIN {resources_min_per_task_per_worker}
# time manager_pid CATEGORY name FIRST (FIXED|MAX|MIN_WASTE|MAX_THROUGHPUT) {resources_requested}
# time manager_pid TASK task_id WAITING category_name (FIRST_RESOURCES|MAX_RESOURCES) attempt_number {resources_requested}
# time manager_pid TASK task_id RUNNING worker_id (FIRST_RESOURCES|MAX_RESOURCES) {resources_allocated}
# time manager_pid TASK task_id WAITING_RETRIEVAL worker_id
# time manager_pid TASK task_id RETRIEVED (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) {limits_exceeded} {resources_measured}
# time manager_pid TASK task_id DONE (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) exit_code
# time manager_pid LIBRARY library_id (WAITING|SENT|STARTED|FAILURE) worker_id
1697214318849981 429808 MANAGER 429808 START 0
1697214319327692 429808 TASK 1 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319328184 429808 TASK 2 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319328647 429808 TASK 3 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319329078 429808 TASK 4 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319329533 429808 TASK 5 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319329982 429808 TASK 6 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319330431 429808 TASK 7 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319330881 429808 TASK 8 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319331337 429808 TASK 9 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319331788 429808 TASK 10 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319332260 429808 TASK 11 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319332704 429808 TASK 12 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319333156 429808 TASK 13 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319333667 429808 TASK 14 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319334143 429808 TASK 15 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319334657 429808 TASK 16 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319335125 429808 TASK 17 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319335612 429808 TASK 18 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319336065 429808 TASK 19 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319336619 429808 TASK 20 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319337081 429808 TASK 21 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319337590 429808 TASK 22 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319338167 429808 TASK 23 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319338634 429808 TASK 24 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319339125 429808 TASK 25 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319339591 429808 TASK 26 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319340094 429808 TASK 27 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319340599 429808 TASK 28 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319341083 429808 TASK 29 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319341549 429808 TASK 30 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319342085 429808 TASK 31 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319342541 429808 TASK 32 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319343022 429808 TASK 33 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319343499 429808 TASK 34 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319343948 429808 TASK 35 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319344398 429808 TASK 36 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319344844 429808 TASK 37 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319345281 429808 TASK 38 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319345742 429808 TASK 39 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319346224 429808 TASK 40 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319346687 429808 TASK 41 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319347151 429808 TASK 42 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319347614 429808 TASK 43 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319348104 429808 TASK 44 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319348564 429808 TASK 45 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319349012 429808 TASK 46 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319349464 429808 TASK 47 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319349942 429808 TASK 48 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319350407 429808 TASK 49 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319350924 429808 TASK 50 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319351334 429808 TASK 51 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319351751 429808 TASK 52 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319352144 429808 TASK 53 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319352618 429808 TASK 54 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319353047 429808 TASK 55 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319353460 429808 TASK 56 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319353874 429808 TASK 57 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319473903 429808 TASK 58 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319474354 429808 TASK 59 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319474786 429808 TASK 60 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319475162 429808 TASK 61 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319475520 429808 TASK 62 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319475921 429808 TASK 63 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319476325 429808 TASK 64 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319476795 429808 TASK 65 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319477217 429808 TASK 66 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319477644 429808 TASK 67 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319478066 429808 TASK 68 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319478480 429808 TASK 69 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319478890 429808 TASK 70 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319479273 429808 TASK 71 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319479667 429808 TASK 72 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319480069 429808 TASK 73 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319480446 429808 TASK 74 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319480829 429808 TASK 75 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319481225 429808 TASK 76 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319481592 429808 TASK 77 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319481984 429808 TASK 78 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319482401 429808 TASK 79 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319482839 429808 TASK 80 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319483227 429808 TASK 81 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319483618 429808 TASK 82 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319484080 429808 TASK 83 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319484476 429808 TASK 84 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319484872 429808 TASK 85 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319485325 429808 TASK 86 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319485705 429808 TASK 87 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319486088 429808 TASK 88 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319486475 429808 TASK 89 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319486864 429808 TASK 90 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319487274 429808 TASK 91 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319487686 429808 TASK 92 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319488155 429808 TASK 93 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319488544 429808 TASK 94 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319488934 429808 TASK 95 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319489324 429808 TASK 96 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319489743 429808 TASK 97 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319490147 429808 TASK 98 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319490549 429808 TASK 99 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319490980 429808 TASK 100 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319491355 429808 TASK 101 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319491768 429808 TASK 102 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319492451 429808 TASK 103 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319492851 429808 TASK 104 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319493231 429808 TASK 105 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319493589 429808 TASK 106 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319494024 429808 TASK 107 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319494465 429808 TASK 108 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319494880 429808 TASK 109 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319495374 429808 TASK 110 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319615443 429808 TASK 111 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319615877 429808 TASK 112 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319616272 429808 TASK 113 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319616639 429808 TASK 114 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319617035 429808 TASK 115 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319617424 429808 TASK 116 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319617838 429808 TASK 117 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319618221 429808 TASK 118 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319618604 429808 TASK 119 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319619006 429808 TASK 120 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319619391 429808 TASK 121 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319619795 429808 TASK 122 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319620169 429808 TASK 123 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319620567 429808 TASK 124 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319620952 429808 TASK 125 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319621377 429808 TASK 126 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319621798 429808 TASK 127 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319622189 429808 TASK 128 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319622555 429808 TASK 129 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319622949 429808 TASK 130 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319623309 429808 TASK 131 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319623675 429808 TASK 132 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319624043 429808 TASK 133 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319624393 429808 TASK 134 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319624771 429808 TASK 135 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319625146 429808 TASK 136 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319625537 429808 TASK 137 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319625913 429808 TASK 138 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319626296 429808 TASK 139 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319626672 429808 TASK 140 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319627071 429808 TASK 141 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319627453 429808 TASK 142 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319627839 429808 TASK 143 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319628205 429808 TASK 144 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319628588 429808 TASK 145 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319628976 429808 TASK 146 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319629369 429808 TASK 147 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319629749 429808 TASK 148 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319630137 429808 TASK 149 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319630493 429808 TASK 150 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319630850 429808 TASK 151 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319631203 429808 TASK 152 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319631563 429808 TASK 153 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319631930 429808 TASK 154 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319632287 429808 TASK 155 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319632647 429808 TASK 156 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319633004 429808 TASK 157 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319633362 429808 TASK 158 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319633713 429808 TASK 159 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319634074 429808 TASK 160 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319634422 429808 TASK 161 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319634786 429808 TASK 162 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319635152 429808 TASK 163 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319635506 429808 TASK 164 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319635879 429808 TASK 165 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319636230 429808 TASK 166 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319636572 429808 TASK 167 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319636933 429808 TASK 168 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319637277 429808 TASK 169 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319637650 429808 TASK 170 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319638025 429808 TASK 171 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319638397 429808 TASK 172 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319638787 429808 TASK 173 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319639144 429808 TASK 174 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319639518 429808 TASK 175 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319639884 429808 TASK 176 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319640249 429808 TASK 177 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319640605 429808 TASK 178 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319640965 429808 TASK 179 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319641314 429808 TASK 180 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319641660 429808 TASK 181 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319642008 429808 TASK 182 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319642349 429808 TASK 183 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319642691 429808 TASK 184 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319643056 429808 TASK 185 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319643422 429808 TASK 186 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319643775 429808 TASK 187 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319644214 429808 TASK 188 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319644543 429808 TASK 189 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319644895 429808 TASK 190 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319645262 429808 TASK 191 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319645661 429808 TASK 192 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319646062 429808 TASK 193 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319646470 429808 TASK 194 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319646842 429808 TASK 195 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319647226 429808 TASK 196 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319647601 429808 TASK 197 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319647988 429808 TASK 198 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319648351 429808 TASK 199 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319648708 429808 TASK 200 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319649082 429808 TASK 201 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319649437 429808 TASK 202 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319649826 429808 TASK 203 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319650210 429808 TASK 204 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319650583 429808 TASK 205 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319650999 429808 TASK 206 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319651372 429808 TASK 207 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319651721 429808 TASK 208 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319652072 429808 TASK 209 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319652433 429808 TASK 210 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319652788 429808 TASK 211 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319653145 429808 TASK 212 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319653488 429808 TASK 213 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319653850 429808 TASK 214 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319654257 429808 TASK 215 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319654630 429808 TASK 216 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319655046 429808 TASK 217 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319655491 429808 TASK 218 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319655882 429808 TASK 219 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319656284 429808 TASK 220 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319656645 429808 TASK 221 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319657017 429808 TASK 222 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319657371 429808 TASK 223 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319657779 429808 TASK 224 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319658150 429808 TASK 225 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319658543 429808 TASK 226 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319658934 429808 TASK 227 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319659309 429808 TASK 228 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319659684 429808 TASK 229 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319660067 429808 TASK 230 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319660496 429808 TASK 231 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319660879 429808 TASK 232 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319661245 429808 TASK 233 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319661602 429808 TASK 234 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319661964 429808 TASK 235 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319662375 429808 TASK 236 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319662742 429808 TASK 237 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319663136 429808 TASK 238 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319663492 429808 TASK 239 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319663857 429808 TASK 240 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319664217 429808 TASK 241 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319664600 429808 TASK 242 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319664982 429808 TASK 243 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319665381 429808 TASK 244 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319665778 429808 TASK 245 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319666150 429808 TASK 246 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319666501 429808 TASK 247 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319666874 429808 TASK 248 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319667229 429808 TASK 249 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319667591 429808 TASK 250 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319667984 429808 TASK 251 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319668322 429808 TASK 252 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319668707 429808 TASK 253 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319669099 429808 TASK 254 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319669465 429808 TASK 255 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319669843 429808 TASK 256 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319670205 429808 TASK 257 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319670572 429808 TASK 258 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319670954 429808 TASK 259 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319671327 429808 TASK 260 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319671676 429808 TASK 261 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319672056 429808 TASK 262 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319672404 429808 TASK 263 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319672797 429808 TASK 264 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319673162 429808 TASK 265 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319673524 429808 TASK 266 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319673908 429808 TASK 267 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319674263 429808 TASK 268 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319674616 429808 TASK 269 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319674983 429808 TASK 270 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319675335 429808 TASK 271 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319675696 429808 TASK 272 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319676056 429808 TASK 273 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319676430 429808 TASK 274 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319676813 429808 TASK 275 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319677170 429808 TASK 276 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319677506 429808 TASK 277 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319677855 429808 TASK 278 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319678193 429808 TASK 279 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319678529 429808 TASK 280 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319678954 429808 TASK 281 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319679305 429808 TASK 282 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319679660 429808 TASK 283 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319680007 429808 TASK 284 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319680402 429808 TASK 285 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319680771 429808 TASK 286 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319681131 429808 TASK 287 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319681491 429808 TASK 288 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319681849 429808 TASK 289 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319682197 429808 TASK 290 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319682599 429808 TASK 291 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319682974 429808 TASK 292 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319683332 429808 TASK 293 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319683680 429808 TASK 294 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319684058 429808 TASK 295 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319684427 429808 TASK 296 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319684784 429808 TASK 297 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319685145 429808 TASK 298 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319685487 429808 TASK 299 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319685856 429808 TASK 300 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319686239 429808 TASK 301 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319686577 429808 TASK 302 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319686920 429808 TASK 303 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319687263 429808 TASK 304 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319687601 429808 TASK 305 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319687986 429808 TASK 306 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319688334 429808 TASK 307 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319688675 429808 TASK 308 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319689028 429808 TASK 309 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319689372 429808 TASK 310 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319689749 429808 TASK 311 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319690102 429808 TASK 312 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319690443 429808 TASK 313 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319690806 429808 TASK 314 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319691161 429808 TASK 315 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319691521 429808 TASK 316 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319691886 429808 TASK 317 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319692236 429808 TASK 318 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319692602 429808 TASK 319 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319692999 429808 TASK 320 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319693356 429808 TASK 321 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319693707 429808 TASK 322 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319694055 429808 TASK 323 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319694392 429808 TASK 324 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319694738 429808 TASK 325 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319695090 429808 TASK 326 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319695445 429808 TASK 327 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319695809 429808 TASK 328 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319696155 429808 TASK 329 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319696513 429808 TASK 330 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319696864 429808 TASK 331 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319697203 429808 TASK 332 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319697647 429808 TASK 333 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319698004 429808 TASK 334 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319698389 429808 TASK 335 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319698741 429808 TASK 336 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319699097 429808 TASK 337 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319699449 429808 TASK 338 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319699833 429808 TASK 339 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319700182 429808 TASK 340 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319700564 429808 TASK 341 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319700933 429808 TASK 342 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319701286 429808 TASK 343 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319701644 429808 TASK 344 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319702013 429808 TASK 345 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319702376 429808 TASK 346 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319702740 429808 TASK 347 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319703095 429808 TASK 348 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319703443 429808 TASK 349 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319703816 429808 TASK 350 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319704188 429808 TASK 351 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319704539 429808 TASK 352 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319704912 429808 TASK 353 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319705248 429808 TASK 354 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319705615 429808 TASK 355 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319705966 429808 TASK 356 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319706302 429808 TASK 357 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319706659 429808 TASK 358 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319707026 429808 TASK 359 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319707376 429808 TASK 360 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319707751 429808 TASK 361 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319708111 429808 TASK 362 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319708469 429808 TASK 363 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319708817 429808 TASK 364 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319709160 429808 TASK 365 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319709528 429808 TASK 366 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319709901 429808 TASK 367 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319710239 429808 TASK 368 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319710590 429808 TASK 369 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319710949 429808 TASK 370 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319711342 429808 TASK 371 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319711700 429808 TASK 372 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319712073 429808 TASK 373 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319712408 429808 TASK 374 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319712770 429808 TASK 375 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319713143 429808 TASK 376 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319713485 429808 TASK 377 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319713839 429808 TASK 378 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319714359 429808 TASK 379 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319714689 429808 TASK 380 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319715078 429808 TASK 381 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319715422 429808 TASK 382 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319715869 429808 TASK 383 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319716247 429808 TASK 384 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319716580 429808 TASK 385 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319716947 429808 TASK 386 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319717300 429808 TASK 387 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319717646 429808 TASK 388 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319717992 429808 TASK 389 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319718361 429808 TASK 390 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319718706 429808 TASK 391 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319719090 429808 TASK 392 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319719423 429808 TASK 393 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319719799 429808 TASK 394 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319720149 429808 TASK 395 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319720558 429808 TASK 396 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319720929 429808 TASK 397 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319721288 429808 TASK 398 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319721664 429808 TASK 399 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319722054 429808 TASK 400 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319722447 429808 TASK 401 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319722810 429808 TASK 402 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319723169 429808 TASK 403 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319723544 429808 TASK 404 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319723899 429808 TASK 405 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319724263 429808 TASK 406 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319724606 429808 TASK 407 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319724968 429808 TASK 408 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319725314 429808 TASK 409 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319725653 429808 TASK 410 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319726022 429808 TASK 411 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319726373 429808 TASK 412 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319726711 429808 TASK 413 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319727069 429808 TASK 414 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319727409 429808 TASK 415 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319727782 429808 TASK 416 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319728116 429808 TASK 417 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319728461 429808 TASK 418 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319728817 429808 TASK 419 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319729162 429808 TASK 420 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319729508 429808 TASK 421 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319729857 429808 TASK 422 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319730216 429808 TASK 423 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319730553 429808 TASK 424 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319730908 429808 TASK 425 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319731281 429808 TASK 426 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319731633 429808 TASK 427 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319731990 429808 TASK 428 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319732350 429808 TASK 429 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319732736 429808 TASK 430 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319733091 429808 TASK 431 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319733443 429808 TASK 432 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319733801 429808 TASK 433 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319734144 429808 TASK 434 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319734494 429808 TASK 435 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319734842 429808 TASK 436 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319735181 429808 TASK 437 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319735537 429808 TASK 438 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319735882 429808 TASK 439 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319736218 429808 TASK 440 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319736567 429808 TASK 441 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319736915 429808 TASK 442 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319737248 429808 TASK 443 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319737577 429808 TASK 444 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319737933 429808 TASK 445 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319738282 429808 TASK 446 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319738643 429808 TASK 447 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319739126 429808 TASK 448 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319739475 429808 TASK 449 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319739870 429808 TASK 450 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319740215 429808 TASK 451 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319740559 429808 TASK 452 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319740917 429808 TASK 453 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319741313 429808 TASK 454 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319741664 429808 TASK 455 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319742063 429808 TASK 456 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319742416 429808 TASK 457 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319742777 429808 TASK 458 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319743128 429808 TASK 459 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319743473 429808 TASK 460 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319743827 429808 TASK 461 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319744179 429808 TASK 462 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319744529 429808 TASK 463 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319744884 429808 TASK 464 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319745236 429808 TASK 465 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319745582 429808 TASK 466 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319745948 429808 TASK 467 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319746294 429808 TASK 468 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319746652 429808 TASK 469 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319746999 429808 TASK 470 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319747332 429808 TASK 471 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319747699 429808 TASK 472 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319748063 429808 TASK 473 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319748401 429808 TASK 474 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319748800 429808 TASK 475 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319749175 429808 TASK 476 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319749534 429808 TASK 477 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319749910 429808 TASK 478 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319750245 429808 TASK 479 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319750588 429808 TASK 480 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319750926 429808 TASK 481 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319751270 429808 TASK 482 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319751626 429808 TASK 483 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319752018 429808 TASK 484 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319752350 429808 TASK 485 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319752695 429808 TASK 486 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319753034 429808 TASK 487 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319753384 429808 TASK 488 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319753715 429808 TASK 489 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319754070 429808 TASK 490 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319754422 429808 TASK 491 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319754799 429808 TASK 492 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319755145 429808 TASK 493 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319755494 429808 TASK 494 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319755862 429808 TASK 495 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319756217 429808 TASK 496 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319756574 429808 TASK 497 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319756943 429808 TASK 498 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319757294 429808 TASK 499 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319757659 429808 TASK 500 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319758006 429808 TASK 501 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319758372 429808 TASK 502 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319758733 429808 TASK 503 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319759100 429808 TASK 504 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319759464 429808 TASK 505 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319759832 429808 TASK 506 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319760176 429808 TASK 507 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319760528 429808 TASK 508 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319760883 429808 TASK 509 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319761246 429808 TASK 510 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319761609 429808 TASK 511 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319761978 429808 TASK 512 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319762330 429808 TASK 513 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319762676 429808 TASK 514 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319763049 429808 TASK 515 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319763395 429808 TASK 516 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319763725 429808 TASK 517 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319764155 429808 TASK 518 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319764502 429808 TASK 519 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319764868 429808 TASK 520 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319765219 429808 TASK 521 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319765585 429808 TASK 522 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319765997 429808 TASK 523 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319766428 429808 TASK 524 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319766801 429808 TASK 525 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319767146 429808 TASK 526 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319767500 429808 TASK 527 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319767847 429808 TASK 528 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319768204 429808 TASK 529 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319768551 429808 TASK 530 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319768904 429808 TASK 531 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319769304 429808 TASK 532 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319769649 429808 TASK 533 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319770009 429808 TASK 534 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319770362 429808 TASK 535 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319770783 429808 TASK 536 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319771152 429808 TASK 537 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319771509 429808 TASK 538 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319771871 429808 TASK 539 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319772248 429808 TASK 540 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319772608 429808 TASK 541 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319772972 429808 TASK 542 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319773319 429808 TASK 543 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319773682 429808 TASK 544 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319774052 429808 TASK 545 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319774414 429808 TASK 546 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319774776 429808 TASK 547 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319775139 429808 TASK 548 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319775542 429808 TASK 549 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319775944 429808 TASK 550 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319776298 429808 TASK 551 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319776658 429808 TASK 552 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319777025 429808 TASK 553 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319777393 429808 TASK 554 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319777742 429808 TASK 555 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319778103 429808 TASK 556 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319778452 429808 TASK 557 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319778833 429808 TASK 558 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319779186 429808 TASK 559 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319779541 429808 TASK 560 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319779895 429808 TASK 561 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319780252 429808 TASK 562 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319780693 429808 TASK 563 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319781061 429808 TASK 564 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319781405 429808 TASK 565 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319781774 429808 TASK 566 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319782144 429808 TASK 567 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319782508 429808 TASK 568 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319782871 429808 TASK 569 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319783240 429808 TASK 570 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319783588 429808 TASK 571 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319783950 429808 TASK 572 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319784306 429808 TASK 573 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319784672 429808 TASK 574 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319785051 429808 TASK 575 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319785411 429808 TASK 576 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319785789 429808 TASK 577 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319786150 429808 TASK 578 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319786496 429808 TASK 579 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319786867 429808 TASK 580 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319787236 429808 TASK 581 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319787601 429808 TASK 582 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319787961 429808 TASK 583 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319788324 429808 TASK 584 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319788684 429808 TASK 585 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319789052 429808 TASK 586 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319789422 429808 TASK 587 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319789803 429808 TASK 588 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319790176 429808 TASK 589 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319790529 429808 TASK 590 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319790930 429808 TASK 591 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319791307 429808 TASK 592 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319791668 429808 TASK 593 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319792035 429808 TASK 594 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319792395 429808 TASK 595 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319792741 429808 TASK 596 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319793118 429808 TASK 597 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319793479 429808 TASK 598 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319793923 429808 TASK 599 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319794286 429808 TASK 600 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319794653 429808 TASK 601 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319795020 429808 TASK 602 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319795366 429808 TASK 603 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319795735 429808 TASK 604 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319796088 429808 TASK 605 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319796512 429808 TASK 606 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319796966 429808 TASK 607 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319797387 429808 TASK 608 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319797769 429808 TASK 609 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319798116 429808 TASK 610 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319798473 429808 TASK 611 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319798833 429808 TASK 612 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319799198 429808 TASK 613 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319799528 429808 TASK 614 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319799885 429808 TASK 615 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319800233 429808 TASK 616 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319800570 429808 TASK 617 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319800911 429808 TASK 618 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319801257 429808 TASK 619 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319801608 429808 TASK 620 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319801964 429808 TASK 621 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319802330 429808 TASK 622 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319802686 429808 TASK 623 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319803049 429808 TASK 624 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319803396 429808 TASK 625 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319803740 429808 TASK 626 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319804128 429808 TASK 627 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319804462 429808 TASK 628 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319804810 429808 TASK 629 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319805141 429808 TASK 630 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319805480 429808 TASK 631 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319805815 429808 TASK 632 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319806168 429808 TASK 633 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319806521 429808 TASK 634 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319806940 429808 TASK 635 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319807277 429808 TASK 636 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319807627 429808 TASK 637 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319808007 429808 TASK 638 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319808373 429808 TASK 639 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319808703 429808 TASK 640 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319809053 429808 TASK 641 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319809405 429808 TASK 642 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319809755 429808 TASK 643 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319810106 429808 TASK 644 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319810440 429808 TASK 645 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319810804 429808 TASK 646 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319811150 429808 TASK 647 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319811485 429808 TASK 648 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319811865 429808 TASK 649 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319812221 429808 TASK 650 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319812603 429808 TASK 651 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319812961 429808 TASK 652 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319813303 429808 TASK 653 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319813653 429808 TASK 654 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319814003 429808 TASK 655 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319814396 429808 TASK 656 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319814752 429808 TASK 657 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319815106 429808 TASK 658 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319815451 429808 TASK 659 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319815832 429808 TASK 660 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319816217 429808 TASK 661 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319816552 429808 TASK 662 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319816920 429808 TASK 663 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319817295 429808 TASK 664 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319817656 429808 TASK 665 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319818010 429808 TASK 666 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319818357 429808 TASK 667 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319818691 429808 TASK 668 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319819046 429808 TASK 669 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319819428 429808 TASK 670 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319819783 429808 TASK 671 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319820134 429808 TASK 672 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319820511 429808 TASK 673 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319820876 429808 TASK 674 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319821243 429808 TASK 675 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319821596 429808 TASK 676 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319821975 429808 TASK 677 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319822453 429808 TASK 678 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319822817 429808 TASK 679 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319823169 429808 TASK 680 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319823559 429808 TASK 681 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319823947 429808 TASK 682 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319824307 429808 TASK 683 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319824699 429808 TASK 684 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319825091 429808 TASK 685 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319825445 429808 TASK 686 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319825836 429808 TASK 687 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319826184 429808 TASK 688 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319826557 429808 TASK 689 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319826910 429808 TASK 690 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319827284 429808 TASK 691 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319827660 429808 TASK 692 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319828041 429808 TASK 693 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319828387 429808 TASK 694 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319828719 429808 TASK 695 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319829072 429808 TASK 696 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319829412 429808 TASK 697 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319829768 429808 TASK 698 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319830101 429808 TASK 699 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319830461 429808 TASK 700 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319830832 429808 TASK 701 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319831185 429808 TASK 702 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319831551 429808 TASK 703 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319831942 429808 TASK 704 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319832289 429808 TASK 705 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319832644 429808 TASK 706 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319833005 429808 TASK 707 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319833358 429808 TASK 708 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319833705 429808 TASK 709 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319834052 429808 TASK 710 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319834439 429808 TASK 711 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319834804 429808 TASK 712 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319835183 429808 TASK 713 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319835534 429808 TASK 714 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319835885 429808 TASK 715 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319836218 429808 TASK 716 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319836585 429808 TASK 717 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319836962 429808 TASK 718 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319837310 429808 TASK 719 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319837695 429808 TASK 720 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319838046 429808 TASK 721 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319838431 429808 TASK 722 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319838783 429808 TASK 723 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319839119 429808 TASK 724 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319839488 429808 TASK 725 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319839833 429808 TASK 726 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319840189 429808 TASK 727 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319840531 429808 TASK 728 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319840898 429808 TASK 729 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319841269 429808 TASK 730 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319841602 429808 TASK 731 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319841953 429808 TASK 732 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319842296 429808 TASK 733 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319842657 429808 TASK 734 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319843031 429808 TASK 735 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319843382 429808 TASK 736 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319843738 429808 TASK 737 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319844115 429808 TASK 738 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319844459 429808 TASK 739 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319844811 429808 TASK 740 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319845156 429808 TASK 741 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319845516 429808 TASK 742 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319845877 429808 TASK 743 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319846209 429808 TASK 744 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319846593 429808 TASK 745 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319846939 429808 TASK 746 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319847284 429808 TASK 747 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319847618 429808 TASK 748 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319847985 429808 TASK 749 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319848385 429808 TASK 750 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319848773 429808 TASK 751 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319849192 429808 TASK 752 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319849524 429808 TASK 753 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319849892 429808 TASK 754 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319850245 429808 TASK 755 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319850585 429808 TASK 756 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319850954 429808 TASK 757 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319851307 429808 TASK 758 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319851650 429808 TASK 759 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319852418 429808 TASK 760 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319852816 429808 TASK 761 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319853159 429808 TASK 762 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319853503 429808 TASK 763 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319853965 429808 TASK 764 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319854347 429808 TASK 765 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319854685 429808 TASK 766 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319855034 429808 TASK 767 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319855396 429808 TASK 768 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319855748 429808 TASK 769 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319856090 429808 TASK 770 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319856415 429808 TASK 771 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319856811 429808 TASK 772 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319857201 429808 TASK 773 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319857596 429808 TASK 774 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319857964 429808 TASK 775 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319858360 429808 TASK 776 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319858714 429808 TASK 777 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319859113 429808 TASK 778 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319859489 429808 TASK 779 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319859855 429808 TASK 780 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319860231 429808 TASK 781 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319860615 429808 TASK 782 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319860978 429808 TASK 783 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319861338 429808 TASK 784 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319861764 429808 TASK 785 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319862133 429808 TASK 786 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319862524 429808 TASK 787 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319862909 429808 TASK 788 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319863269 429808 TASK 789 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319863650 429808 TASK 790 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319864035 429808 TASK 791 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319864406 429808 TASK 792 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319864865 429808 TASK 793 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319865228 429808 TASK 794 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319865618 429808 TASK 795 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319865980 429808 TASK 796 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319866365 429808 TASK 797 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319866752 429808 TASK 798 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319867119 429808 TASK 799 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319867489 429808 TASK 800 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319867875 429808 TASK 801 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319868231 429808 TASK 802 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319868614 429808 TASK 803 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319868980 429808 TASK 804 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319869369 429808 TASK 805 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319869715 429808 TASK 806 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319870077 429808 TASK 807 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319870425 429808 TASK 808 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319870807 429808 TASK 809 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319871150 429808 TASK 810 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319871508 429808 TASK 811 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319871853 429808 TASK 812 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319872214 429808 TASK 813 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319872586 429808 TASK 814 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319872954 429808 TASK 815 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319873297 429808 TASK 816 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319873665 429808 TASK 817 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319874070 429808 TASK 818 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319874467 429808 TASK 819 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319874830 429808 TASK 820 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319875181 429808 TASK 821 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319875523 429808 TASK 822 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319875875 429808 TASK 823 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319876226 429808 TASK 824 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319876603 429808 TASK 825 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319876963 429808 TASK 826 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319877309 429808 TASK 827 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319877656 429808 TASK 828 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319878012 429808 TASK 829 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319878383 429808 TASK 830 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319878776 429808 TASK 831 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319879125 429808 TASK 832 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319879514 429808 TASK 833 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319879857 429808 TASK 834 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319880228 429808 TASK 835 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319880571 429808 TASK 836 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319880946 429808 TASK 837 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319881303 429808 TASK 838 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319881658 429808 TASK 839 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319881996 429808 TASK 840 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319882337 429808 TASK 841 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319882665 429808 TASK 842 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319883035 429808 TASK 843 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319883367 429808 TASK 844 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319883709 429808 TASK 845 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319884047 429808 TASK 846 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319884393 429808 TASK 847 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319884717 429808 TASK 848 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319885104 429808 TASK 849 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319885450 429808 TASK 850 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319885834 429808 TASK 851 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319886191 429808 TASK 852 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319886537 429808 TASK 853 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319886880 429808 TASK 854 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319887226 429808 TASK 855 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319887565 429808 TASK 856 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319887944 429808 TASK 857 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319888274 429808 TASK 858 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319888628 429808 TASK 859 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319888974 429808 TASK 860 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319889318 429808 TASK 861 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319889691 429808 TASK 862 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319890038 429808 TASK 863 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319890373 429808 TASK 864 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319890732 429808 TASK 865 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319891090 429808 TASK 866 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319891431 429808 TASK 867 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319891770 429808 TASK 868 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319892114 429808 TASK 869 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319892441 429808 TASK 870 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319892830 429808 TASK 871 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319893164 429808 TASK 872 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319893509 429808 TASK 873 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319893853 429808 TASK 874 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319894215 429808 TASK 875 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319894565 429808 TASK 876 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319894954 429808 TASK 877 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319895294 429808 TASK 878 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319895687 429808 TASK 879 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319896090 429808 TASK 880 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319896434 429808 TASK 881 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319896785 429808 TASK 882 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319897144 429808 TASK 883 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319897491 429808 TASK 884 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319897849 429808 TASK 885 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319898188 429808 TASK 886 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319898560 429808 TASK 887 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319898914 429808 TASK 888 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319899258 429808 TASK 889 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319899589 429808 TASK 890 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319899938 429808 TASK 891 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319900274 429808 TASK 892 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319900661 429808 TASK 893 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319901012 429808 TASK 894 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319901397 429808 TASK 895 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319901760 429808 TASK 896 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319902106 429808 TASK 897 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319902438 429808 TASK 898 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319902824 429808 TASK 899 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319903158 429808 TASK 900 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319903554 429808 TASK 901 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319903932 429808 TASK 902 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319904268 429808 TASK 903 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319904616 429808 TASK 904 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319904992 429808 TASK 905 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319905354 429808 TASK 906 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319905721 429808 TASK 907 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319906177 429808 TASK 908 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319906531 429808 TASK 909 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319906902 429808 TASK 910 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319907254 429808 TASK 911 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319907620 429808 TASK 912 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319908004 429808 TASK 913 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319908353 429808 TASK 914 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319908738 429808 TASK 915 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319909098 429808 TASK 916 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319909449 429808 TASK 917 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319909794 429808 TASK 918 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319910145 429808 TASK 919 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319910521 429808 TASK 920 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319910887 429808 TASK 921 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319911217 429808 TASK 922 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319911563 429808 TASK 923 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319911954 429808 TASK 924 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319912299 429808 TASK 925 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319912627 429808 TASK 926 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319913009 429808 TASK 927 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319913366 429808 TASK 928 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319913723 429808 TASK 929 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319914118 429808 TASK 930 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319914462 429808 TASK 931 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319914815 429808 TASK 932 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319915174 429808 TASK 933 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319915522 429808 TASK 934 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319915886 429808 TASK 935 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319916238 429808 TASK 936 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319916616 429808 TASK 937 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319916994 429808 TASK 938 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319917346 429808 TASK 939 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319917680 429808 TASK 940 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319918036 429808 TASK 941 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319918367 429808 TASK 942 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319918723 429808 TASK 943 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319919087 429808 TASK 944 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319919467 429808 TASK 945 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319919817 429808 TASK 946 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319920203 429808 TASK 947 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319920555 429808 TASK 948 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319920924 429808 TASK 949 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319921265 429808 TASK 950 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319921669 429808 TASK 951 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319922019 429808 TASK 952 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319922418 429808 TASK 953 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319922814 429808 TASK 954 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319923181 429808 TASK 955 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319923544 429808 TASK 956 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319923911 429808 TASK 957 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319924265 429808 TASK 958 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319924626 429808 TASK 959 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319924963 429808 TASK 960 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319925312 429808 TASK 961 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319925675 429808 TASK 962 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319926088 429808 TASK 963 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319926434 429808 TASK 964 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319926826 429808 TASK 965 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319927157 429808 TASK 966 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319927497 429808 TASK 967 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319927878 429808 TASK 968 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319928218 429808 TASK 969 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319928545 429808 TASK 970 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319928891 429808 TASK 971 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319929230 429808 TASK 972 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319929575 429808 TASK 973 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319929934 429808 TASK 974 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319930309 429808 TASK 975 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319930642 429808 TASK 976 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319931011 429808 TASK 977 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319931361 429808 TASK 978 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319931701 429808 TASK 979 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319932045 429808 TASK 980 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319932396 429808 TASK 981 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319932723 429808 TASK 982 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319933078 429808 TASK 983 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319933406 429808 TASK 984 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319933766 429808 TASK 985 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319934105 429808 TASK 986 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319934449 429808 TASK 987 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319934794 429808 TASK 988 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319935133 429808 TASK 989 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319935477 429808 TASK 990 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319935821 429808 TASK 991 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319936152 429808 TASK 992 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319936487 429808 TASK 993 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319936825 429808 TASK 994 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319937165 429808 TASK 995 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319937488 429808 TASK 996 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319937830 429808 TASK 997 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319938156 429808 TASK 998 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319938496 429808 TASK 999 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1697214319938856 429808 TASK 1000 READY default FIRST_RESOURCES 1 {"cores":[1,"cores"]}
