{
    "comment": "A ray-tracing application which creates video frames. The dependencies are all from OSF.", 
    "_comment": "osf project name: abc8",
    "kernel": {
        "version": ">=2.6.18", 
        "name": "linux"
    }, 
    "data": {
        "4_cubes.pov": {
            "format": "plain", 
            "checksum": "c65266cd2b672854b821ed93028a877a", 
            "source": [
                "osf+https://files.osf.io/v1/resources/vkda4/providers/osfstorage/568c11b38c5e4a4e1803ac2f"
            ], 
            "action": "none", 
            "mountpoint": "/tmp/4_cubes.pov", 
            "id": "c65266cd2b672854b821ed93028a877a", 
            "size": "1757"
        }, 
        "WRC_RubiksCube.inc": {
            "format": "plain", 
            "checksum": "2f8afdd09fc3a6177c6f1977bb3bdae7", 
            "source": [
                "osf+https://files.osf.io/v1/resources/vkda4/providers/osfstorage/568c11b68c5e4a4e1d03abc6"
            ], 
            "action": "none", 
            "mountpoint": "/tmp/WRC_RubiksCube.inc", 
            "id": "2f8afdd09fc3a6177c6f1977bb3bdae7", 
            "size": "28499"
        }
    }, 
    "cmd": "povray +I/tmp/4_cubes.pov +O/tmp/frame000.png +K.0  -H50 -W50", 
    "hardware": {
        "cores": "1", 
        "disk": "2GB", 
        "arch": "x86_64", 
        "memory": "1GB"
    }, 
    "environ": {
        "PWD": "/tmp"
    }, 
    "output": {
        "files": [
            "/tmp/frame000.png"
        ], 
        "dirs": []
    }, 
    "os": {
        "name": "Redhat", 
        "format": "tgz", 
        "checksum": "669ab5ef94af84d273f8f92a86b7907a", 
        "source": [
            "osf+https://files.osf.io/v1/resources/vkda4/providers/osfstorage/568c11b08c5e4a4e1803ac2c"
        ], 
        "version": "6.5", 
        "size": "633848940", 
        "id": "669ab5ef94af84d273f8f92a86b7907a", 
        "uncompressed_size": "1743656960"
    }, 
    "software": {
        "povray-3.6.1-redhat6-x86_64": {
            "format": "tgz", 
            "checksum": "b02ba86dd3081a703b4b01dc463e0499", 
            "source": [
                "osf+https://files.osf.io/v1/resources/vkda4/providers/osfstorage/568c11b98c5e4a4e2003acec"
            ], 
            "mountpoint": "/software/povray-3.6.1-redhat6-x86_64", 
            "size": "1471452", 
            "id": "b02ba86dd3081a703b4b01dc463e0499", 
            "uncompressed_size": "3010560"
        }
    }
}
