{
	"comment": "A ray-tracing application which creates video frames.",
	"hardware": {
		"arch": "x86_64",
		"cores": "2",
		"memory": "2GB",
		"disk": "3GB"
	},
	"kernel" : {
		"name": "linux",
		"version": ">=2.6.18"
	},
	"os": {
		"name": "Redhat",
		"version": "5.10"
	},
	"software": {
		"povray-3.6.1-redhat5-x86_64": {
			"id": "9b7f2362e6b927c8ef08c3f92599e47c",
			"mountpoint": "/software/povray-3.6.1-redhat5-x86_64",
			"action": "unpack"
		}
	},
	"data": {
		"4_cubes.pov": {
			"id": "c65266cd2b672854b821ed93028a877a",
			"mountpoint": "/tmp/4_cubes.pov"
		},
		"WRC_RubiksCube.inc": {
			"id": "2f8afdd09fc3a6177c6f1977bb3bdae7",
			"mountpoint": "/tmp/WRC_RubiksCube.inc"
		}
	},
	"environ": {
		"PWD": "/tmp"
	},
	"cmd": "povray +I/tmp/4_cubes.pov +O/tmp/frame000.png +K.0  -H50 -W50"
}
